﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-1px;
  width:801px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2591_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:950px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2591 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:0px;
  width:800px;
  height:950px;
}
#u2591_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2592_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:30px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2592 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:0px;
  width:801px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2592_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:797px;
  word-wrap:break-word;
}
#u2593 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:69px;
  width:760px;
  height:872px;
}
#u2594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
}
#u2594 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2594_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:38px;
  word-wrap:break-word;
}
#u2595_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:36px;
}
#u2595 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:0px;
  width:77px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2595_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:73px;
  word-wrap:break-word;
}
#u2596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u2596 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:0px;
  width:90px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2596_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u2597_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u2597 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:0px;
  width:86px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2597_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u2598_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:36px;
}
#u2598 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:0px;
  width:106px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2598_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:102px;
  word-wrap:break-word;
}
#u2599_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u2599 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:0px;
  width:101px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2599_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u2600_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u2600 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:0px;
  width:144px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2600_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u2601_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:36px;
}
#u2601 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:0px;
  width:114px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2601_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u2602_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:100px;
}
#u2602 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:42px;
  height:100px;
}
#u2602_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:38px;
  word-wrap:break-word;
}
#u2603_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:100px;
}
#u2603 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:36px;
  width:77px;
  height:100px;
}
#u2603_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:73px;
  word-wrap:break-word;
}
#u2604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:100px;
}
#u2604 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:36px;
  width:90px;
  height:100px;
}
#u2604_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2605_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:100px;
}
#u2605 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:36px;
  width:86px;
  height:100px;
}
#u2605_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2606_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:100px;
}
#u2606 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:36px;
  width:106px;
  height:100px;
}
#u2606_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2607_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:100px;
}
#u2607 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:36px;
  width:101px;
  height:100px;
}
#u2607_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u2608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:100px;
}
#u2608 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:36px;
  width:144px;
  height:100px;
}
#u2608_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u2609_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:100px;
}
#u2609 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:36px;
  width:114px;
  height:100px;
}
#u2609_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:110px;
  word-wrap:break-word;
}
#u2610_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:84px;
}
#u2610 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:136px;
  width:42px;
  height:84px;
}
#u2610_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:38px;
  word-wrap:break-word;
}
#u2611_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:84px;
}
#u2611 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:136px;
  width:77px;
  height:84px;
}
#u2611_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:73px;
  word-wrap:break-word;
}
#u2612_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:84px;
}
#u2612 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:136px;
  width:90px;
  height:84px;
}
#u2612_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2613_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:84px;
}
#u2613 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:136px;
  width:86px;
  height:84px;
}
#u2613_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2614_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:84px;
}
#u2614 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:136px;
  width:106px;
  height:84px;
}
#u2614_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2615_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
}
#u2615 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:136px;
  width:101px;
  height:84px;
}
#u2615_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u2616_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:84px;
}
#u2616 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:136px;
  width:144px;
  height:84px;
}
#u2616_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  word-wrap:break-word;
}
#u2617_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:84px;
}
#u2617 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:136px;
  width:114px;
  height:84px;
}
#u2617_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2618_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:84px;
}
#u2618 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:42px;
  height:84px;
}
#u2618_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:38px;
  word-wrap:break-word;
}
#u2619_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:84px;
}
#u2619 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:220px;
  width:77px;
  height:84px;
}
#u2619_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:73px;
  word-wrap:break-word;
}
#u2620_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:84px;
}
#u2620 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:220px;
  width:90px;
  height:84px;
}
#u2620_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2621_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:84px;
}
#u2621 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:220px;
  width:86px;
  height:84px;
}
#u2621_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2622_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:84px;
}
#u2622 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:220px;
  width:106px;
  height:84px;
}
#u2622_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
}
#u2623 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:220px;
  width:101px;
  height:84px;
}
#u2623_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u2624_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:84px;
}
#u2624 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:220px;
  width:144px;
  height:84px;
}
#u2624_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  word-wrap:break-word;
}
#u2625_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:84px;
}
#u2625 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:220px;
  width:114px;
  height:84px;
}
#u2625_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2626_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:100px;
}
#u2626 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:304px;
  width:42px;
  height:100px;
}
#u2626_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:38px;
  word-wrap:break-word;
}
#u2627_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:100px;
}
#u2627 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:304px;
  width:77px;
  height:100px;
}
#u2627_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:73px;
  word-wrap:break-word;
}
#u2628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:100px;
}
#u2628 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:304px;
  width:90px;
  height:100px;
}
#u2628_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2629_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:100px;
}
#u2629 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:304px;
  width:86px;
  height:100px;
}
#u2629_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2630_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:100px;
}
#u2630 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:304px;
  width:106px;
  height:100px;
}
#u2630_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2631_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:100px;
}
#u2631 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:304px;
  width:101px;
  height:100px;
}
#u2631_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u2632_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:100px;
}
#u2632 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:304px;
  width:144px;
  height:100px;
}
#u2632_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u2633_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:100px;
}
#u2633 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:304px;
  width:114px;
  height:100px;
}
#u2633_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:110px;
  word-wrap:break-word;
}
#u2634_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:116px;
}
#u2634 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:404px;
  width:42px;
  height:116px;
}
#u2634_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:38px;
  word-wrap:break-word;
}
#u2635_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:116px;
}
#u2635 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:404px;
  width:77px;
  height:116px;
}
#u2635_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:73px;
  word-wrap:break-word;
}
#u2636_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:116px;
}
#u2636 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:404px;
  width:90px;
  height:116px;
}
#u2636_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2637_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:116px;
}
#u2637 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:404px;
  width:86px;
  height:116px;
}
#u2637_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2638_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:116px;
}
#u2638 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:404px;
  width:106px;
  height:116px;
}
#u2638_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2639_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:116px;
}
#u2639 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:404px;
  width:101px;
  height:116px;
}
#u2639_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:97px;
  word-wrap:break-word;
}
#u2640_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:116px;
}
#u2640 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:404px;
  width:144px;
  height:116px;
}
#u2640_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:140px;
  word-wrap:break-word;
}
#u2641_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:116px;
}
#u2641 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:404px;
  width:114px;
  height:116px;
}
#u2641_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u2642_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:100px;
}
#u2642 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:520px;
  width:42px;
  height:100px;
}
#u2642_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:38px;
  word-wrap:break-word;
}
#u2643_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:100px;
}
#u2643 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:520px;
  width:77px;
  height:100px;
}
#u2643_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:73px;
  word-wrap:break-word;
}
#u2644_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:100px;
}
#u2644 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:520px;
  width:90px;
  height:100px;
}
#u2644_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:86px;
  word-wrap:break-word;
}
#u2645_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:100px;
}
#u2645 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:520px;
  width:86px;
  height:100px;
}
#u2645_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:82px;
  word-wrap:break-word;
}
#u2646_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:100px;
}
#u2646 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:520px;
  width:106px;
  height:100px;
}
#u2646_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:102px;
  word-wrap:break-word;
}
#u2647_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:100px;
}
#u2647 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:520px;
  width:101px;
  height:100px;
}
#u2647_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u2648_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:100px;
}
#u2648 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:520px;
  width:144px;
  height:100px;
}
#u2648_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  word-wrap:break-word;
}
#u2649_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:100px;
}
#u2649 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:520px;
  width:114px;
  height:100px;
}
#u2649_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:110px;
  word-wrap:break-word;
}
#u2650_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:116px;
}
#u2650 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:620px;
  width:42px;
  height:116px;
}
#u2650_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:38px;
  word-wrap:break-word;
}
#u2651_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:116px;
}
#u2651 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:620px;
  width:77px;
  height:116px;
}
#u2651_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:73px;
  word-wrap:break-word;
}
#u2652_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:116px;
}
#u2652 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:620px;
  width:90px;
  height:116px;
}
#u2652_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:86px;
  word-wrap:break-word;
}
#u2653_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:116px;
}
#u2653 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:620px;
  width:86px;
  height:116px;
}
#u2653_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:82px;
  word-wrap:break-word;
}
#u2654_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:116px;
}
#u2654 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:620px;
  width:106px;
  height:116px;
}
#u2654_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:102px;
  word-wrap:break-word;
}
#u2655_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:116px;
}
#u2655 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:620px;
  width:101px;
  height:116px;
}
#u2655_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u2656_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:116px;
}
#u2656 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:620px;
  width:144px;
  height:116px;
}
#u2656_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:140px;
  word-wrap:break-word;
}
#u2657_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:116px;
}
#u2657 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:620px;
  width:114px;
  height:116px;
}
#u2657_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u2658_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:100px;
}
#u2658 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:736px;
  width:42px;
  height:100px;
}
#u2658_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:38px;
  word-wrap:break-word;
}
#u2659_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:100px;
}
#u2659 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:736px;
  width:77px;
  height:100px;
}
#u2659_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:73px;
  word-wrap:break-word;
}
#u2660_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:100px;
}
#u2660 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:736px;
  width:90px;
  height:100px;
}
#u2660_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:86px;
  word-wrap:break-word;
}
#u2661_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:100px;
}
#u2661 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:736px;
  width:86px;
  height:100px;
}
#u2661_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2662_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:100px;
}
#u2662 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:736px;
  width:106px;
  height:100px;
}
#u2662_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:102px;
  word-wrap:break-word;
}
#u2663_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:100px;
}
#u2663 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:736px;
  width:101px;
  height:100px;
}
#u2663_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u2664_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:100px;
}
#u2664 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:736px;
  width:144px;
  height:100px;
}
#u2664_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2665_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:100px;
}
#u2665 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:736px;
  width:114px;
  height:100px;
}
#u2665_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2666_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
}
#u2666 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:836px;
  width:42px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2666_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:38px;
  word-wrap:break-word;
}
#u2667_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:36px;
}
#u2667 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:836px;
  width:77px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2667_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:73px;
  word-wrap:break-word;
}
#u2668_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u2668 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:836px;
  width:90px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2668_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u2669_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u2669 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:836px;
  width:86px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2669_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u2670_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:36px;
}
#u2670 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:836px;
  width:106px;
  height:36px;
}
#u2670_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2671_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u2671 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:836px;
  width:101px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2671_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u2672_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u2672 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:836px;
  width:144px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2672_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2673_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:36px;
}
#u2673 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:836px;
  width:114px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2673_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
