﻿<!DOCTYPE html>
<html>
  <head>
    <title>打分记录详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打分记录详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打分记录详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1631" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u1632_text" class="text ">
            <p><span>测试代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u1633_text" class="text ">
            <p><span>12月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1634_text" class="text ">
            <p><span>12月15日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/打分数据管理_1/u1380.png"/>
          <div id="u1635_text" class="text ">
            <p><span>12月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u1636_text" class="text ">
            <p><span>12月27日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u1637_text" class="text ">
            <p><span>12月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u1638_text" class="text ">
            <p><span>1月8日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/打分记录详情/u1639.png"/>
          <div id="u1639_text" class="text ">
            <p><span>1月14日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/打分记录详情/u1639.png"/>
          <div id="u1640_text" class="text ">
            <p><span>1月20日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/打分记录详情/u1639.png"/>
          <div id="u1641_text" class="text ">
            <p><span>1月26日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/打分记录详情/u1642.png"/>
          <div id="u1642_text" class="text ">
            <p><span>1月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/打分记录详情/u1643.png"/>
          <div id="u1643_text" class="text ">
            <p><span>19TJCA001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/打分记录详情/u1644.png"/>
          <div id="u1644_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/打分记录详情/u1645.png"/>
          <div id="u1645_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/打分数据管理_1/u1393.png"/>
          <div id="u1646_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/打分记录详情/u1647.png"/>
          <div id="u1647_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/打分记录详情/u1648.png"/>
          <div id="u1648_text" class="text ">
            <p><span>7.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/打分记录详情/u1649.png"/>
          <div id="u1649_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/打分记录详情/u1650.png"/>
          <div id="u1650_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/打分记录详情/u1650.png"/>
          <div id="u1651_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/打分记录详情/u1650.png"/>
          <div id="u1652_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/打分记录详情/u1653.png"/>
          <div id="u1653_text" class="text ">
            <p><span>7.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/打分记录详情/u1643.png"/>
          <div id="u1654_text" class="text ">
            <p><span>19TJCA002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/打分记录详情/u1644.png"/>
          <div id="u1655_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/打分记录详情/u1645.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/打分数据管理_1/u1393.png"/>
          <div id="u1657_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/打分记录详情/u1647.png"/>
          <div id="u1658_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/打分记录详情/u1649.png"/>
          <div id="u1659_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/打分记录详情/u1649.png"/>
          <div id="u1660_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/打分记录详情/u1650.png"/>
          <div id="u1661_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/打分记录详情/u1650.png"/>
          <div id="u1662_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/打分记录详情/u1650.png"/>
          <div id="u1663_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/打分记录详情/u1664.png"/>
          <div id="u1664_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/打分记录详情/u1665.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/打分记录详情/u1666.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/打分记录详情/u1667.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/打分数据管理_1/u1416.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/打分记录详情/u1669.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/打分记录详情/u1670.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/打分记录详情/u1670.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/打分记录详情/u1672.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/打分记录详情/u1672.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/打分记录详情/u1672.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/打分记录详情/u1675.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/打分记录详情/u1686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/打分记录详情/u1686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/打分记录详情/u1686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/打分记录详情/u1686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/打分记录详情/u1686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/打分记录详情/u1683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/打分记录详情/u1686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/打分记录详情/u1742.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/试验数据管理/u121.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/打分记录详情/u1744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/打分数据管理_1/u1500.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/打分记录详情/u1746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/打分记录详情/u1747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/打分记录详情/u1747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/打分记录详情/u1749.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/打分记录详情/u1749.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/打分记录详情/u1749.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/打分记录详情/u1752.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_3">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>打分记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>大棚编号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1758" class="ax_default droplist">
        <select id="u1758_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
          <option value="K">K</option>
          <option value="L">L</option>
          <option value="M">M</option>
          <option value="N">N</option>
          <option value="O">O</option>
          <option value="P">P</option>
          <option value="Q">Q</option>
          <option value="R">R</option>
          <option value="S">S</option>
          <option value="T">T</option>
          <option value="U">U</option>
          <option value="V">V</option>
          <option value="W">W</option>
          <option value="X">X</option>
          <option value="Y">Y</option>
          <option value="Z">Z</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1759" class="ax_default html_button">
        <input id="u1759_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1760" class="ax_default text_field">
        <input id="u1760_input" type="text" value="2019" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1761" class="ax_default text_field">
        <input id="u1761_input" type="text" value="天津" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1762" class="ax_default text_field">
        <input id="u1762_input" type="text" value="春" readonly/>
      </div>
    </div>
  </body>
</html>
