﻿<!DOCTYPE html>
<html>
  <head>
    <title>打分汇总管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打分汇总管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打分汇总管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default box_1">
        <div id="u1763_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1764" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/统一视图管理/u346.png"/>
          <div id="u1765_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/统一视图管理/u346.png"/>
          <div id="u1766_text" class="text ">
            <p><span>长势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/统一视图管理/u346.png"/>
          <div id="u1767_text" class="text ">
            <p><span>叶片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/统一视图管理/u346.png"/>
          <div id="u1768_text" class="text ">
            <p><span>瓜码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/统一视图管理/u346.png"/>
          <div id="u1769_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/统一视图管理/u339.png"/>
          <div id="u1770_text" class="text ">
            <p><span>12月-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/打分汇总管理/u1771.png"/>
          <div id="u1771_text" class="text ">
            <p><span>12月-于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u1772_text" class="text ">
            <p><span>12月-杨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/统一视图管理/u346.png"/>
          <div id="u1773_text" class="text ">
            <p><span>1月-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u1774_text" class="text ">
            <p><span>1月-于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u1775_text" class="text ">
            <p><span>2月-杨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1776_text" class="text ">
            <p><span>2月-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1777_text" class="text ">
            <p><span>2月-于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/打分汇总管理/u1778.png"/>
          <div id="u1778_text" class="text ">
            <p><span>2月-杨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/打分汇总管理/u1779.png"/>
          <div id="u1779_text" class="text ">
            <p><span>2月-杨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1780_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1781_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1782_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1783_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/打分汇总管理/u1780.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/打分汇总管理/u1785.png"/>
          <div id="u1785_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/打分汇总管理/u1786.png"/>
          <div id="u1786_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/打分记录详情/u1644.png"/>
          <div id="u1787_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1788_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/打分汇总管理/u1789.png"/>
          <div id="u1789_text" class="text ">
            <p><span>7.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/打分汇总管理/u1790.png"/>
          <div id="u1790_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/打分汇总管理/u1791.png"/>
          <div id="u1791_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/选择大棚/u1028.png"/>
          <div id="u1792_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/打分汇总管理/u1793.png"/>
          <div id="u1793_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/打分汇总管理/u1794.png"/>
          <div id="u1794_text" class="text ">
            <p><span>7.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1795_text" class="text ">
            <p><span>19A002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1796_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1797_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1798_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1799_text" class="text ">
            <p><span>下瓜早</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/打分汇总管理/u1785.png"/>
          <div id="u1800_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/打分汇总管理/u1786.png"/>
          <div id="u1801_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/打分记录详情/u1644.png"/>
          <div id="u1802_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/打分汇总管理/u1780.png"/>
          <div id="u1803_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/打分汇总管理/u1790.png"/>
          <div id="u1804_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/打分汇总管理/u1790.png"/>
          <div id="u1805_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/打分汇总管理/u1791.png"/>
          <div id="u1806_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/选择大棚/u1028.png"/>
          <div id="u1807_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/打分汇总管理/u1793.png"/>
          <div id="u1808_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/打分汇总管理/u1809.png"/>
          <div id="u1809_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/打分汇总管理/u1810.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/打分汇总管理/u1810.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/打分汇总管理/u1810.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/打分汇总管理/u1810.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/打分汇总管理/u1810.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/打分汇总管理/u1815.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/打分汇总管理/u1816.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/打分记录详情/u1666.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/打分汇总管理/u1810.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/打分汇总管理/u1819.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/打分汇总管理/u1819.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/打分汇总管理/u1821.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/打分数据管理_1/u1411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/打分汇总管理/u1823.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/打分汇总管理/u1824.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/统一视图管理/u375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/统一视图管理/u383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/统一视图管理/u375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/统一视图管理/u383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/统一视图管理/u375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/统一视图管理/u383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/统一视图管理/u375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/统一视图管理/u383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/统一视图管理/u375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/统一视图管理/u383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/统一视图管理/u375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/统一视图管理/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/统一视图管理/u383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/打分汇总管理/u1915.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/打分汇总管理/u1915.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/打分汇总管理/u1915.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/打分汇总管理/u1915.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/打分汇总管理/u1915.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/打分汇总管理/u1920.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/打分汇总管理/u1921.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/试验数据管理/u121.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/打分汇总管理/u1915.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/试验数据管理/u123.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/试验数据管理/u123.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/打分汇总管理/u1926.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/试验数据管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/打分汇总管理/u1928.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/打分汇总管理/u1929.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_3">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>打分数据汇总管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1931" class="ax_default droplist">
        <select id="u1931_input">
          <option selected value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default label">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1933" class="ax_default droplist">
        <select id="u1933_input">
          <option value="-全部-">-全部-</option>
          <option selected value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿县">寿县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1935" class="ax_default droplist">
        <select id="u1935_input">
          <option value="-全部-">-全部-</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>大棚</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1937" class="ax_default html_button">
        <input id="u1937_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1938" class="ax_default droplist">
        <select id="u1938_input">
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1940" class="ax_default html_button">
        <input id="u1940_input" type="submit" value="导出Excel"/>
      </div>
    </div>
  </body>
</html>
