﻿<!DOCTYPE html>
<html>
  <head>
    <title>大棚试验详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大棚试验详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/大棚试验详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_3">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>试验详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u211" class="ax_default text_field">
        <input id="u211_input" type="text" value="000" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>开始序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u215" class="ax_default text_field">
        <input id="u215_input" type="text" value="XX" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>大棚编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u218" class="ax_default text_field">
        <input id="u218_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>种植户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u220" class="ax_default text_field">
        <input id="u220_input" type="text" value="2019" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u221" class="ax_default text_field">
        <input id="u221_input" type="text" value="春" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u222" class="ax_default text_field">
        <input id="u222_input" type="text" value="天津" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u223" class="ax_default text_field">
        <input id="u223_input" type="text" value="A" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u224" class="ax_default text_field">
        <input id="u224_input" type="text" value="119" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>结束序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u226" class="ax_default text_field">
        <input id="u226_input" type="text" value="00B,120A" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>示范序号</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u228" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/大棚试验详情/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/大棚试验详情/u229.png"/>
          <div id="u230_text" class="text ">
            <p><span>测试代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/大棚试验详情/u231.png"/>
          <div id="u231_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/大棚试验详情/u232.png"/>
          <div id="u232_text" class="text ">
            <p><span>00A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/大棚试验详情/u232.png"/>
          <div id="u233_text" class="text ">
            <p><span>19TJCA00A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/大棚试验详情/u234.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/大棚试验详情/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/大棚试验详情/u235.png"/>
          <div id="u236_text" class="text ">
            <p><span>19TJCA000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/大棚试验详情/u237.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u238_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u239_text" class="text ">
            <p><span>19TJCA001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u241_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u242_text" class="text ">
            <p><span>19TJCA002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u244_text" class="text ">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u245_text" class="text ">
            <p><span>19TJCA003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u247_text" class="text ">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u248_text" class="text ">
            <p><span>19TJCA004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u250_text" class="text ">
            <p><span>005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u251_text" class="text ">
            <p><span>19TJCA005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u253_text" class="text ">
            <p><span>006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u254_text" class="text ">
            <p><span>19TJCA006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u256_text" class="text ">
            <p><span>007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u257_text" class="text ">
            <p><span>19TJCA007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u259_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u260_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u262_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/大棚试验详情/u238.png"/>
          <div id="u263_text" class="text ">
            <p><span>19TJCA199</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/大棚试验详情/u240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/大棚试验详情/u265.png"/>
          <div id="u265_text" class="text ">
            <p><span>119A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/大棚试验详情/u265.png"/>
          <div id="u266_text" class="text ">
            <p><span>19TJCA119A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/大棚试验详情/u267.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
