﻿<!DOCTYPE html>
<html>
  <head>
    <title>打分导入管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打分导入管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打分导入管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_1">
        <div id="u1519_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_3">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>打分导入管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1521" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/打分导入管理/u1522.png"/>
          <div id="u1522_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/照片同步管理/u1203.png"/>
          <div id="u1523_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/打分导入管理/u1524.png"/>
          <div id="u1524_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/打分导入管理/u1525.png"/>
          <div id="u1525_text" class="text ">
            <p><span>大棚列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/打分导入管理/u1526.png"/>
          <div id="u1526_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/打分导入管理/u1527.png"/>
          <div id="u1527_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/打分导入管理/u1528.png"/>
          <div id="u1528_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/打分导入管理/u1529.png"/>
          <div id="u1529_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/照片同步管理/u1210.png"/>
          <div id="u1530_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/打分导入管理/u1531.png"/>
          <div id="u1531_text" class="text ">
            <p><span>2019-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/打分导入管理/u1532.png"/>
          <div id="u1532_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/打分导入管理/u1533.png"/>
          <div id="u1533_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/打分导入管理/u1534.png"/>
          <div id="u1534_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/打分导入管理/u1535.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1536_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1537_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1538_text" class="text ">
            <p><span>2019-09-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1539_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u1540_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1541_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1543_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1544_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1545_text" class="text ">
            <p><span>2019-09-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1546_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u1547_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1548_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1550_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1551_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1552_text" class="text ">
            <p><span>2019-09-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1553_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u1554_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1555_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1557_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1558_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1559_text" class="text ">
            <p><span>2019-09-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1560_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u1561_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1562_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1564_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1565_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1566_text" class="text ">
            <p><span>2019-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1567_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u1568_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1569_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1571_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1572_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1573_text" class="text ">
            <p><span>2019-10-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1574_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u1575_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1576_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1578_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1579_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1580_text" class="text ">
            <p><span>2019-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1581_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u1582_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1583_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u1585_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1586_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u1587_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1588_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/打分导入管理/u1540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u1590_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/打分导入管理/u1592.png"/>
          <div id="u1592_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/照片同步管理/u1343.png"/>
          <div id="u1593_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/打分导入管理/u1594.png"/>
          <div id="u1594_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/选择大棚/u1067.png"/>
          <div id="u1595_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/打分导入管理/u1596.png"/>
          <div id="u1596_text" class="text ">
            <p><span>打分.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/打分导入管理/u1597.png"/>
          <div id="u1597_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/打分导入管理/u1598.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1599" class="ax_default text_field">
        <input id="u1599_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1601" class="ax_default text_field">
        <input id="u1601_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1603" class="ax_default html_button">
        <input id="u1603_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1604" class="ax_default html_button">
        <input id="u1604_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1605" class="ax_default html_button">
        <input id="u1605_input" type="submit" value="导入打分记录表"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1606" class="ax_default html_button">
        <input id="u1606_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1607" class="ax_default html_button">
        <input id="u1607_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1608" class="ax_default html_button">
        <input id="u1608_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1609" class="ax_default html_button">
        <input id="u1609_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1610" class="ax_default html_button">
        <input id="u1610_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1611" class="ax_default html_button">
        <input id="u1611_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1612" class="ax_default html_button">
        <input id="u1612_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1613" class="ax_default html_button">
        <input id="u1613_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1614" class="ax_default html_button">
        <input id="u1614_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1615" class="ax_default html_button">
        <input id="u1615_input" type="submit" value="生成打分记录模板"/>
      </div>
    </div>
  </body>
</html>
