﻿<!DOCTYPE html>
<html>
  <head>
    <title>大棚数据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大棚数据管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/大棚数据管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default box_1">
        <div id="u3008_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default box_3">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>大棚数据管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3010" class="ax_default droplist">
        <select id="u3010_input">
          <option selected value="天津">天津</option>
          <option value="-全部-">-全部-</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿县">寿县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3012" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/作物管理/u2677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/大棚数据管理/u3014.png"/>
          <div id="u3014_text" class="text ">
            <p><span>系统编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/作物管理/u2678.png"/>
          <div id="u3015_text" class="text ">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/试验数据管理/u15.png"/>
          <div id="u3016_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/大棚数据管理/u3017.png"/>
          <div id="u3017_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/大棚数据管理/u3018.png"/>
          <div id="u3018_text" class="text ">
            <p><span>起始序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/大棚数据管理/u3019.png"/>
          <div id="u3019_text" class="text ">
            <p><span>结束序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/大棚数据管理/u3020.png"/>
          <div id="u3020_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/打分汇总管理/u1778.png"/>
          <div id="u3022_text" class="text ">
            <p><span>P001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u3023_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u3024_text" class="text ">
            <p><span>温室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/大棚数据管理/u3025.png"/>
          <div id="u3025_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u3026_text" class="text ">
            <p><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u3027_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/大棚数据管理/u3028.png"/>
          <div id="u3028_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/打分汇总管理/u1778.png"/>
          <div id="u3030_text" class="text ">
            <p><span>P002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u3031_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u3032_text" class="text ">
            <p><span>大棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/大棚数据管理/u3025.png"/>
          <div id="u3033_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u3034_text" class="text ">
            <p><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u3035_text" class="text ">
            <p><span>059</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/大棚数据管理/u3028.png"/>
          <div id="u3036_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/打分汇总管理/u1778.png"/>
          <div id="u3038_text" class="text ">
            <p><span>P003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u3039_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u3040_text" class="text ">
            <p><span>大棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/大棚数据管理/u3025.png"/>
          <div id="u3041_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u3042_text" class="text ">
            <p><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u3043_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/大棚数据管理/u3028.png"/>
          <div id="u3044_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/打分汇总管理/u1778.png"/>
          <div id="u3046_text" class="text ">
            <p><span>P004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u3047_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u3048_text" class="text ">
            <p><span>大棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/大棚数据管理/u3025.png"/>
          <div id="u3049_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u3050_text" class="text ">
            <p><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u3051_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/大棚数据管理/u3028.png"/>
          <div id="u3052_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/打分汇总管理/u1778.png"/>
          <div id="u3054_text" class="text ">
            <p><span>P005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u3055_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u3056_text" class="text ">
            <p><span>大棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/大棚数据管理/u3025.png"/>
          <div id="u3057_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u3058_text" class="text ">
            <p><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u3059_text" class="text ">
            <p><span>119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3060" class="ax_default table_cell">
          <img id="u3060_img" class="img " src="images/大棚数据管理/u3028.png"/>
          <div id="u3060_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3062" class="ax_default table_cell">
          <img id="u3062_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3064" class="ax_default table_cell">
          <img id="u3064_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/大棚数据管理/u3065.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3066" class="ax_default table_cell">
          <img id="u3066_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/大棚数据管理/u3067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/大棚数据管理/u3068.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/大棚数据管理/u3065.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/大棚数据管理/u3067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/大棚数据管理/u3068.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/大棚数据管理/u3065.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/大棚数据管理/u3067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/大棚数据管理/u3068.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/大棚数据管理/u3065.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/大棚数据管理/u3067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/大棚数据管理/u3068.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/大棚数据管理/u3065.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/大棚数据管理/u3067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/大棚数据管理/u3068.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/作物管理/u2717.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/打分汇总管理/u1928.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/打分记录详情/u1746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/试验数据管理/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/大棚数据管理/u3105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3106" class="ax_default table_cell">
          <img id="u3106_img" class="img " src="images/打分记录详情/u1744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/大棚数据管理/u3107.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3108" class="ax_default table_cell">
          <img id="u3108_img" class="img " src="images/大棚数据管理/u3108.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3109" class="ax_default html_button">
        <input id="u3109_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3110" class="ax_default html_button">
        <input id="u3110_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3111" class="ax_default html_button">
        <input id="u3111_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3112" class="ax_default droplist">
        <select id="u3112_input">
          <option selected value="-全部-">-全部-</option>
          <option value="大棚">大棚</option>
          <option value="温室">温室</option>
          <option value="露地">露地</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3114" class="ax_default html_button">
        <input id="u3114_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3115" class="ax_default checkbox">
        <label for="u3115_input" style="position: absolute; left: 0px;">
          <div id="u3115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3116" class="ax_default checkbox">
        <label for="u3116_input" style="position: absolute; left: 0px;">
          <div id="u3116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3116_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3117" class="ax_default checkbox">
        <label for="u3117_input" style="position: absolute; left: 0px;">
          <div id="u3117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3118" class="ax_default checkbox">
        <label for="u3118_input" style="position: absolute; left: 0px;">
          <div id="u3118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3119" class="ax_default checkbox">
        <label for="u3119_input" style="position: absolute; left: 0px;">
          <div id="u3119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3119_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
