﻿<!DOCTYPE html>
<html>
  <head>
    <title>照片导入管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/照片导入管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/照片导入管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default box_1">
        <div id="u818_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_3">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>照片导入记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u820" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/照片导入管理/u821.png"/>
          <div id="u821_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/照片导入管理/u822.png"/>
          <div id="u822_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/照片导入管理/u823.png"/>
          <div id="u823_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/照片导入管理/u824.png"/>
          <div id="u824_text" class="text ">
            <p><span>导入照片数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/照片导入管理/u825.png"/>
          <div id="u825_text" class="text ">
            <p><span>大棚列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/照片数据管理_1/u607.png"/>
          <div id="u826_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/新增大棚试验/u156.png"/>
          <div id="u827_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/照片导入管理/u828.png"/>
          <div id="u828_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/照片导入管理/u829.png"/>
          <div id="u829_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/照片导入管理/u830.png"/>
          <div id="u830_text" class="text ">
            <p><span>2019-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/照片导入管理/u831.png"/>
          <div id="u831_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/照片导入管理/u832.png"/>
          <div id="u832_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/照片数据管理_1/u616.png"/>
          <div id="u833_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/照片导入管理/u834.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u836_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u837_text" class="text ">
            <p><span>2019-09-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u838_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u839_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u840_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u842_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u843_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u844_text" class="text ">
            <p><span>2019-09-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u845_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u846_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u847_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u849_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u850_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u851_text" class="text ">
            <p><span>2019-09-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u852_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u853_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u854_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u856_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u857_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u858_text" class="text ">
            <p><span>2019-09-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u859_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u860_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u861_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u863_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u864_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u865_text" class="text ">
            <p><span>2019-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u866_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u867_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u868_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u870_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u871_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u872_text" class="text ">
            <p><span>2019-10-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u873_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u874_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u875_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u877_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u878_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u879_text" class="text ">
            <p><span>2019-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u880_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u881_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u882_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u884_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/照片导入管理/u836.png"/>
          <div id="u885_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/照片导入管理/u837.png"/>
          <div id="u886_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/照片导入管理/u838.png"/>
          <div id="u887_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u888_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u889_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/新增大棚试验/u165.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/照片导入管理/u891.png"/>
          <div id="u891_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/照片导入管理/u892.png"/>
          <div id="u892_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/照片导入管理/u893.png"/>
          <div id="u893_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/照片导入管理/u894.png"/>
          <div id="u894_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/照片导入管理/u895.png"/>
          <div id="u895_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/照片数据管理_1/u787.png"/>
          <div id="u896_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/新增大棚试验/u192.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u898" class="ax_default text_field">
        <input id="u898_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u900" class="ax_default text_field">
        <input id="u900_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u902" class="ax_default html_button">
        <input id="u902_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u903" class="ax_default html_button">
        <input id="u903_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u904" class="ax_default html_button">
        <input id="u904_input" type="submit" value="导入照片"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u905" class="ax_default html_button">
        <input id="u905_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u906" class="ax_default html_button">
        <input id="u906_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u907" class="ax_default html_button">
        <input id="u907_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u908" class="ax_default html_button">
        <input id="u908_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u909" class="ax_default html_button">
        <input id="u909_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u910" class="ax_default html_button">
        <input id="u910_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u911" class="ax_default html_button">
        <input id="u911_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u912" class="ax_default html_button">
        <input id="u912_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u913" class="ax_default html_button">
        <input id="u913_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>
    </div>
  </body>
</html>
