﻿<!DOCTYPE html>
<html>
  <head>
    <title>照片比对管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/照片比对管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/照片比对管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_3">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>照片比对管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1169" class="ax_default droplist">
        <select id="u1169_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1170" class="ax_default droplist">
        <select id="u1170_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿光">寿光</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1172" class="ax_default droplist">
        <select id="u1172_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>大棚</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1174" class="ax_default text_field">
        <input id="u1174_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>拍摄日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1176" class="ax_default text_field">
        <input id="u1176_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>测试代号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1178" class="ax_default _图片">
        <img id="u1178_img" class="img " src="images/照片比对管理/u1178.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1180" class="ax_default droplist">
        <select id="u1180_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1181" class="ax_default droplist">
        <select id="u1181_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿光">寿光</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1183" class="ax_default droplist">
        <select id="u1183_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>大棚</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1185" class="ax_default text_field">
        <input id="u1185_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>拍摄日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1187" class="ax_default text_field">
        <input id="u1187_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>测试代号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1189" class="ax_default _图片">
        <img id="u1189_img" class="img " src="images/照片比对管理/u1189.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1190" class="ax_default _图片">
        <img id="u1190_img" class="img " src="images/照片比对管理/u1190.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1191" class="ax_default _图片">
        <img id="u1191_img" class="img " src="images/照片比对管理/u1191.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1193" class="ax_default droplist">
        <select id="u1193_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1195" class="ax_default droplist">
        <select id="u1195_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
        </select>
      </div>
    </div>
  </body>
</html>
