﻿<!DOCTYPE html>
<html>
  <head>
    <title>照片同步管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/照片同步管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/照片同步管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_3">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>照片同步管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1198" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/照片同步管理/u1199.png"/>
          <div id="u1199_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/照片同步管理/u1200.png"/>
          <div id="u1200_text" class="text ">
            <p><span>大棚编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/照片导入管理/u825.png"/>
          <div id="u1201_text" class="text ">
            <p><span>导入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/照片同步管理/u1202.png"/>
          <div id="u1202_text" class="text ">
            <p><span>测试代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/照片同步管理/u1203.png"/>
          <div id="u1203_text" class="text ">
            <p><span>照片文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/照片同步管理/u1204.png"/>
          <div id="u1204_text" class="text ">
            <p><span>缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/照片同步管理/u1205.png"/>
          <div id="u1205_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/照片同步管理/u1206.png"/>
          <div id="u1206_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/照片同步管理/u1207.png"/>
          <div id="u1207_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/照片导入管理/u832.png"/>
          <div id="u1208_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/照片同步管理/u1209.png"/>
          <div id="u1209_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/照片同步管理/u1210.png"/>
          <div id="u1210_text" class="text ">
            <p><span>A1.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/照片同步管理/u1211.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/照片同步管理/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1213_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1214_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1215_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1216_text" class="text ">
            <p><span>19A002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1217_text" class="text ">
            <p><span>A2.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1219_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1220_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1221_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1222_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1223_text" class="text ">
            <p><span>19A003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1224_text" class="text ">
            <p><span>A3.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1226_text" class="text ">
            <p><span>已同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1227_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1228_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1229_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1230_text" class="text ">
            <p><span>19A004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1231_text" class="text ">
            <p><span>A4.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1233_text" class="text ">
            <p><span>已同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1234_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1235_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1236_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1237_text" class="text ">
            <p><span>19A005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1238_text" class="text ">
            <p><span>A5.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1240_text" class="text ">
            <p><span>已同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1241_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1242_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1243_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1244_text" class="text ">
            <p><span>19A006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1245_text" class="text ">
            <p><span>A6.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1247_text" class="text ">
            <p><span>已同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1248_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1249_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1250_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1251_text" class="text ">
            <p><span>19A007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1252_text" class="text ">
            <p><span>A7.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1254_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1255_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1256_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1257_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1258_text" class="text ">
            <p><span>19A008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1259_text" class="text ">
            <p><span>A8.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1261_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1262_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1263_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1264_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1265_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1266_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/照片同步管理/u1218.png"/>
          <div id="u1267_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/照片同步管理/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1269_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1270_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1271_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1272_text" class="text ">
            <p><span>19A100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1273_text" class="text ">
            <p><span>A100.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1275_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1276_text" class="text ">
            <p><span>101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1277_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1278_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1279_text" class="text ">
            <p><span>19B001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1280_text" class="text ">
            <p><span>B001.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1282_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1283_text" class="text ">
            <p><span>102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1284_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1285_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1286_text" class="text ">
            <p><span>19B002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1287_text" class="text ">
            <p><span>B002.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1289_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1290_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1291_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1292_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1293_text" class="text ">
            <p><span>19B003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1294_text" class="text ">
            <p><span>B003.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1296_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1297_text" class="text ">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1298_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1299_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1300_text" class="text ">
            <p><span>19C001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1301_text" class="text ">
            <p><span>C001.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1303_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1304_text" class="text ">
            <p><span>105</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1305_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1306_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1307_text" class="text ">
            <p><span>19C002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1308_text" class="text ">
            <p><span>C002.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1310_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1311_text" class="text ">
            <p><span>106</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1312_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1313_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1314_text" class="text ">
            <p><span>19C003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1315_text" class="text ">
            <p><span>C003.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1317_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1318_text" class="text ">
            <p><span>107</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1319_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1320_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1321_text" class="text ">
            <p><span>19D001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1322_text" class="text ">
            <p><span>D001.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1324_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1325_text" class="text ">
            <p><span>108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1326_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1327_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1328_text" class="text ">
            <p><span>19D002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1329_text" class="text ">
            <p><span>D002.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1331_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1332_text" class="text ">
            <p><span>109</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/统一视图管理/u344.png"/>
          <div id="u1333_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/照片导入管理/u839.png"/>
          <div id="u1334_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/照片同步管理/u1216.png"/>
          <div id="u1335_text" class="text ">
            <p><span>19D003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u1336_text" class="text ">
            <p><span>D003.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/照片同步管理/u1218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/照片同步管理/u1219.png"/>
          <div id="u1338_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/照片同步管理/u1339.png"/>
          <div id="u1339_text" class="text ">
            <p><span>110</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/照片同步管理/u1340.png"/>
          <div id="u1340_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/照片导入管理/u895.png"/>
          <div id="u1341_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/照片同步管理/u1342.png"/>
          <div id="u1342_text" class="text ">
            <p><span>19D004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/照片同步管理/u1343.png"/>
          <div id="u1343_text" class="text ">
            <p><span>D004.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/照片同步管理/u1344.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/照片同步管理/u1345.png"/>
          <div id="u1345_text" class="text ">
            <p><span>待同步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1346" class="ax_default placeholder">
        <img id="u1346_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1346_text" class="text ">
          <p><span>P1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1347" class="ax_default placeholder">
        <img id="u1347_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1347_text" class="text ">
          <p><span>P2</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1348" class="ax_default placeholder">
        <img id="u1348_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1348_text" class="text ">
          <p><span>P3</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1349" class="ax_default placeholder">
        <img id="u1349_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1349_text" class="text ">
          <p><span>P4</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1350" class="ax_default placeholder">
        <img id="u1350_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1350_text" class="text ">
          <p><span>P5</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1351" class="ax_default placeholder">
        <img id="u1351_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1351_text" class="text ">
          <p><span>P6</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1352" class="ax_default placeholder">
        <img id="u1352_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1352_text" class="text ">
          <p><span>P7</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1353" class="ax_default placeholder">
        <img id="u1353_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1353_text" class="text ">
          <p><span>P100</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1354" class="ax_default placeholder">
        <img id="u1354_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1354_text" class="text ">
          <p><span>P8</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1355" class="ax_default placeholder">
        <img id="u1355_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1355_text" class="text ">
          <p><span>P101</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1356" class="ax_default placeholder">
        <img id="u1356_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1356_text" class="text ">
          <p><span>P102</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1357" class="ax_default placeholder">
        <img id="u1357_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1357_text" class="text ">
          <p><span>P103</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1358" class="ax_default placeholder">
        <img id="u1358_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1358_text" class="text ">
          <p><span>P105</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1359" class="ax_default placeholder">
        <img id="u1359_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1359_text" class="text ">
          <p><span>P108</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1360" class="ax_default placeholder">
        <img id="u1360_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1360_text" class="text ">
          <p><span>P106</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1361" class="ax_default placeholder">
        <img id="u1361_img" class="img " src="images/照片数据管理_1/u804.png"/>
        <div id="u1361_text" class="text ">
          <p><span>P110</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1362" class="ax_default placeholder">
        <img id="u1362_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1362_text" class="text ">
          <p><span>P109</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1363" class="ax_default placeholder">
        <img id="u1363_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1363_text" class="text ">
          <p><span>P104</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1364" class="ax_default placeholder">
        <img id="u1364_img" class="img " src="images/照片数据管理_1/u796.png"/>
        <div id="u1364_text" class="text ">
          <p><span>P107</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default label">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1366" class="ax_default text_field">
        <input id="u1366_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1368" class="ax_default text_field">
        <input id="u1368_input" type="date" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1369" class="ax_default html_button">
        <input id="u1369_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1371" class="ax_default droplist">
        <select id="u1371_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="待同步">待同步</option>
          <option value="已同步">已同步</option>
        </select>
      </div>
    </div>
  </body>
</html>
