﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default box_1">
        <div id="u3195_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default box_3">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text ">
          <p><span>用户管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3197" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u3198_text" class="text ">
            <p><span>系统编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/打分数据管理_1/u1380.png"/>
          <div id="u3199_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/用户管理/u3200.png"/>
          <div id="u3200_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u3201_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/打分数据管理_1/u1379.png"/>
          <div id="u3202_text" class="text ">
            <p><span>归属试验点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u3203_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/用户管理/u3204.png"/>
          <div id="u3204_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u3205_text" class="text ">
            <p><span>U001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/打分数据管理_1/u1380.png"/>
          <div id="u3206_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/用户管理/u3200.png"/>
          <div id="u3207_text" class="text ">
            <p><span>test01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u3208_text" class="text ">
            <p><span>*****</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/打分数据管理_1/u1379.png"/>
          <div id="u3209_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u3210_text" class="text ">
            <p><span>测试员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/用户管理/u3204.png"/>
          <div id="u3211_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/大棚数据管理/u3067.png"/>
          <div id="u3212_text" class="text ">
            <p><span>U002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/打分数据管理_1/u1428.png"/>
          <div id="u3213_text" class="text ">
            <p><span>测试-于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/用户管理/u3214.png"/>
          <div id="u3214_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/打分记录详情/u1678.png"/>
          <div id="u3215_text" class="text ">
            <p><span>****</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/打分数据管理_1/u1427.png"/>
          <div id="u3216_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/作物管理/u2691.png"/>
          <div id="u3217_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/用户管理/u3218.png"/>
          <div id="u3218_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/大棚数据管理/u3067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/用户管理/u3214.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/打分数据管理_1/u1427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/用户管理/u3218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/大棚数据管理/u3067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/打分数据管理_1/u1428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/用户管理/u3214.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/打分数据管理_1/u1427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/用户管理/u3218.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/大棚数据管理/u3107.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/打分数据管理_1/u1500.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/用户管理/u3235.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/打分记录详情/u1744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/打分数据管理_1/u1499.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/作物管理/u2719.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/用户管理/u3239.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3240" class="ax_default html_button">
        <input id="u3240_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3241" class="ax_default html_button">
        <input id="u3241_input" type="submit" value="修改"/>
      </div>
    </div>
  </body>
</html>
