﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色功能管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色功能管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色功能管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default box_1">
        <div id="u3322_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default box_3">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>功能角色管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3324" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/角色功能管理/u3325.png"/>
          <div id="u3325_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/角色功能管理/u3326.png"/>
          <div id="u3326_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/角色功能管理/u3327.png"/>
          <div id="u3327_text" class="text ">
            <p><span>功能列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/角色功能管理/u3328.png"/>
          <div id="u3328_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/角色功能管理/u3329.png"/>
          <div id="u3329_text" class="text ">
            <p><span>测试员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/角色功能管理/u3330.png"/>
          <div id="u3330_text" class="text ">
            <p><span>试验数据管理，统一视图管理，照片数据管理，打分数据管理，性状数据管理，试验结果管理，基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/角色功能管理/u3331.png"/>
          <div id="u3331_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/角色功能管理/u3332.png"/>
          <div id="u3332_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/角色功能管理/u3333.png"/>
          <div id="u3333_text" class="text ">
            <p><span>试验数据管理，统一视图管理，照片数据管理，打分数据管理，性状数据管理，试验结果管理，基础数据管理，系统数据管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3334" class="ax_default html_button">
        <input id="u3334_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3335" class="ax_default html_button">
        <input id="u3335_input" type="submit" value="修改"/>
      </div>
    </div>
  </body>
</html>
