﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_1">
        <div id="u3156_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_3">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>角色管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3158" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/大棚数据管理/u3014.png"/>
          <div id="u3159_text" class="text ">
            <p><span>系统编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default table_cell">
          <img id="u3160_img" class="img " src="images/作物管理/u2678.png"/>
          <div id="u3160_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/角色管理/u3161.png"/>
          <div id="u3161_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default table_cell">
          <img id="u3162_img" class="img " src="images/打分汇总管理/u1778.png"/>
          <div id="u3162_text" class="text ">
            <p><span>R001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u3163_text" class="text ">
            <p><span>测试员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default table_cell">
          <img id="u3164_img" class="img " src="images/角色管理/u3164.png"/>
          <div id="u3164_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/打分汇总管理/u1838.png"/>
          <div id="u3165_text" class="text ">
            <p><span>R002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/打分记录详情/u1680.png"/>
          <div id="u3166_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/角色管理/u3167.png"/>
          <div id="u3167_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/角色管理/u3167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/打分汇总管理/u1838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/角色管理/u3167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/打分汇总管理/u1928.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/打分记录详情/u1746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/角色管理/u3176.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3177" class="ax_default html_button">
        <input id="u3177_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3178" class="ax_default html_button">
        <input id="u3178_input" type="submit" value="修改"/>
      </div>
    </div>
  </body>
</html>
