﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加角色功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加角色功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加角色功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default box_1">
        <div id="u3336_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default box_3">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>添加角色功能页面</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u3338" class="ax_default list_box">
        <select id="u3338_input" size="2">
        </select>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u3339" class="ax_default list_box">
        <select id="u3339_input" size="2">
          <option value="试验数据管理">试验数据管理</option>
          <option value="统一视图管理">统一视图管理</option>
          <option value="照片数据管理">照片数据管理</option>
          <option value="打分数据管理">打分数据管理</option>
          <option value="性状数据管理">性状数据管理</option>
          <option value="试验结果管理">试验结果管理</option>
          <option value="基础数据管理">基础数据管理</option>
          <option value="系统数据管理">系统数据管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>我的功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3341" class="ax_default _图片">
        <img id="u3341_img" class="img " src="images/添加角色功能/u3341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3342" class="ax_default _图片">
        <img id="u3342_img" class="img " src="images/添加角色功能/u3342.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3343" class="ax_default droplist">
        <select id="u3343_input">
          <option value="测试员">测试员</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default label">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3345" class="ax_default html_button">
        <input id="u3345_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
