﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加试验点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加试验点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加试验点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default box_1">
        <div id="u2917_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default box_3">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>添加试验点页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2919" class="ax_default text_field">
        <input id="u2919_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2921" class="ax_default text_field">
        <input id="u2921_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default label">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>代号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2923" class="ax_default text_field">
        <input id="u2923_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2925" class="ax_default html_button">
        <input id="u2925_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
