﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default box_1">
        <div id="u3242_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default box_3">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>添加用户信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3244" class="ax_default droplist">
        <select id="u3244_input">
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿县">寿县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default label">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>试验点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3246" class="ax_default text_field">
        <input id="u3246_input" type="text" value="test01"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default label">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3248" class="ax_default text_field">
        <input id="u3248_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default label">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3250" class="ax_default html_button">
        <input id="u3250_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3251" class="ax_default text_field">
        <input id="u3251_input" type="text" value="测试-吴"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default label">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3253" class="ax_default text_field">
        <input id="u3253_input" type="password" value="*****"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default label">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3255" class="ax_default droplist">
        <select id="u3255_input">
          <option value="测试员">测试员</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default label">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
