﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加作物性状</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加作物性状/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加作物性状/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default box_1">
        <div id="u2833_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default box_3">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span>添加性状页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text ">
          <p><span>作物</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2836" class="ax_default text_field">
        <input id="u2836_input" type="text" value="长势"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default label">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span>性状</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2838" class="ax_default text_field">
        <input id="u2838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>取值范围</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2840" class="ax_default html_button">
        <input id="u2840_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2841" class="ax_default droplist">
        <select id="u2841_input">
          <option value="黄瓜">黄瓜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default label">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2843" class="ax_default droplist">
        <select id="u2843_input">
          <option value="文本">文本</option>
          <option value="数值">数值</option>
          <option value="枚举">枚举</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2844" class="ax_default text_field">
        <input id="u2844_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2846" class="ax_default text_field">
        <input id="u2846_input" type="text" value="ZS"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default label">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>编码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
