﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加大棚信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加大棚信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加大棚信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default box_1">
        <div id="u3120_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_3">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>添加大棚信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3122" class="ax_default droplist">
        <select id="u3122_input">
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿县">寿县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default label">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3124" class="ax_default droplist">
        <select id="u3124_input">
          <option value="大棚">大棚</option>
          <option value="温室">温室</option>
          <option value="露地">露地</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3126" class="ax_default droplist">
        <select id="u3126_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
          <option value="K">K</option>
          <option value="L">L</option>
          <option value="M">M</option>
          <option value="N">N</option>
          <option value="O">O</option>
          <option value="P">P</option>
          <option value="Q">Q</option>
          <option value="R">R</option>
          <option value="S">S</option>
          <option value="T">T</option>
          <option value="U">U</option>
          <option value="V">V</option>
          <option value="W">W</option>
          <option value="X">X</option>
          <option value="Y">Y</option>
          <option value="Z">Z</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default label">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3128" class="ax_default text_field">
        <input id="u3128_input" type="number" value="119"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>结束序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3130" class="ax_default text_field">
        <input id="u3130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3132" class="ax_default html_button">
        <input id="u3132_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3133" class="ax_default text_field">
        <input id="u3133_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>种植户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3135" class="ax_default text_field">
        <input id="u3135_input" type="number" value="000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>起始序号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
