﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入打分记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入打分记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入打分记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default box_1">
        <div id="u1616_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_3">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>导入打分记录</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1618" class="ax_default html_button">
        <input id="u1618_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1619" class="ax_default text_field">
        <input id="u1619_input" type="text" value="选择打分记录表..."/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1620" class="ax_default html_button">
        <input id="u1620_input" type="submit" value="确定导入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default label">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1623" class="ax_default text_field">
        <input id="u1623_input" type="text" value="2019" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1625" class="ax_default text_field">
        <input id="u1625_input" type="text" value="天津" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1627" class="ax_default droplist">
        <select id="u1627_input">
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>大棚</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1629" class="ax_default droplist">
        <select id="u1629_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        </select>
      </div>
    </div>
  </body>
</html>
