﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入性状数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入性状数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入性状数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default box_1">
        <div id="u2214_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_3">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>导入性状数据</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2216" class="ax_default html_button">
        <input id="u2216_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2217" class="ax_default text_field">
        <input id="u2217_input" type="text" value="选择性状数据表..."/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2218" class="ax_default html_button">
        <input id="u2218_input" type="submit" value="确定导入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2221" class="ax_default text_field">
        <input id="u2221_input" type="text" value="2019" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2223" class="ax_default text_field">
        <input id="u2223_input" type="text" value="天津" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default label">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2225" class="ax_default droplist">
        <select id="u2225_input">
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>
    </div>
  </body>
</html>
