﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入试验结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入试验结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入试验结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default box_1">
        <div id="u2577_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default box_3">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>导入试验结果数据</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2579" class="ax_default html_button">
        <input id="u2579_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2580" class="ax_default text_field">
        <input id="u2580_input" type="text" value="选择试验结果表..."/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2581" class="ax_default html_button">
        <input id="u2581_input" type="submit" value="确定导入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text ">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2584" class="ax_default text_field">
        <input id="u2584_input" type="text" value="2019" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default label">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2586" class="ax_default text_field">
        <input id="u2586_input" type="text" value="天津" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2588" class="ax_default droplist">
        <select id="u2588_input">
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2590" class="ax_default droplist">
        <select id="u2590_input">
          <option value="初选">初选</option>
          <option value="复选">复选</option>
        </select>
      </div>
    </div>
  </body>
</html>
