﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入照片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入照片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入照片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_3">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>导入照片</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u916" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/导入照片/u917.png"/>
          <div id="u917_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/导入照片/u918.png"/>
          <div id="u918_text" class="text ">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/导入照片/u918.png"/>
          <div id="u919_text" class="text ">
            <p><span>茬口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/导入照片/u917.png"/>
          <div id="u920_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/导入照片/u918.png"/>
          <div id="u921_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/导入照片/u918.png"/>
          <div id="u922_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/导入照片/u917.png"/>
          <div id="u923_text" class="text ">
            <p><span>代号序列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/导入照片/u924.png"/>
          <div id="u924_text" class="text ">
            <p><span>顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/导入照片/u925.png"/>
          <div id="u925_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u926_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u927_text" class="text ">
            <p><span>越冬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/导入照片/u925.png"/>
          <div id="u928_text" class="text ">
            <p><span>温室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u929_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u930_text" class="text ">
            <p><span>试验大棚1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/导入照片/u925.png"/>
          <div id="u931_text" class="text ">
            <p><span>A001-A100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/导入照片/u932.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/导入照片/u925.png"/>
          <div id="u933_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u934_text" class="text ">
            <p><span>聊城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u935_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/导入照片/u925.png"/>
          <div id="u936_text" class="text ">
            <p><span>大棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u937_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/统一视图管理/u361.png"/>
          <div id="u938_text" class="text ">
            <p><span>试验大棚2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/导入照片/u925.png"/>
          <div id="u939_text" class="text ">
            <p><span>B001-B050</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/导入照片/u932.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/导入照片/u941.png"/>
          <div id="u941_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u942_text" class="text ">
            <p><span>聊城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u943_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/导入照片/u941.png"/>
          <div id="u944_text" class="text ">
            <p><span>大棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u945_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u946_text" class="text ">
            <p><span>试验大棚3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/导入照片/u941.png"/>
          <div id="u947_text" class="text ">
            <p><span>C050-C120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/导入照片/u948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/导入照片/u941.png"/>
          <div id="u949_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u950_text" class="text ">
            <p><span>寿县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u951_text" class="text ">
            <p><span>越夏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/导入照片/u941.png"/>
          <div id="u952_text" class="text ">
            <p><span>大棚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u953_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/统一视图管理/u385.png"/>
          <div id="u954_text" class="text ">
            <p><span>试验大棚4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/导入照片/u941.png"/>
          <div id="u955_text" class="text ">
            <p><span>C010-C090</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/导入照片/u948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/导入照片/u948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/导入照片/u948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/导入照片/u948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/导入照片/u948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/统一视图管理/u385.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/导入照片/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/导入照片/u948.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/导入照片/u997.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/导入照片/u998.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/导入照片/u998.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/导入照片/u997.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/导入照片/u998.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/导入照片/u998.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/导入照片/u997.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/导入照片/u1004.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1005" class="ax_default html_button">
        <input id="u1005_input" type="submit" value="选择大棚"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1006" class="ax_default html_button">
        <input id="u1006_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1007" class="ax_default html_button">
        <input id="u1007_input" type="submit" value="删除大棚"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1008" class="ax_default _图片">
        <img id="u1008_img" class="img " src="images/导入照片/u1008.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1009" class="ax_default _图片">
        <img id="u1009_img" class="img " src="images/导入照片/u1009.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1010" class="ax_default _图片">
        <img id="u1010_img" class="img " src="images/导入照片/u1008.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1011" class="ax_default _图片">
        <img id="u1011_img" class="img " src="images/导入照片/u1009.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1012" class="ax_default _图片">
        <img id="u1012_img" class="img " src="images/导入照片/u1008.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1013" class="ax_default _图片">
        <img id="u1013_img" class="img " src="images/导入照片/u1009.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default _图片">
        <img id="u1014_img" class="img " src="images/导入照片/u1008.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1015" class="ax_default _图片">
        <img id="u1015_img" class="img " src="images/导入照片/u1009.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1016" class="ax_default text_field">
        <input id="u1016_input" type="text" value="批量选择照片..."/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1017" class="ax_default html_button">
        <input id="u1017_input" type="submit" value="确定导入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1018" class="ax_default text_field">
        <input id="u1018_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
