﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default box_3">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>用户管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3276" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u3277_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u3278_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/功能管理/u3279.png"/>
          <div id="u3279_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u3280_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u3281_text" class="text ">
            <p><span>TestDataFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/功能管理/u3279.png"/>
          <div id="u3282_text" class="text ">
            <p><span>试验数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/性状数据管理_1/u2027.png"/>
          <div id="u3283_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/功能管理/u3284.png"/>
          <div id="u3284_text" class="text ">
            <p><span>UnionFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/功能管理/u3285.png"/>
          <div id="u3285_text" class="text ">
            <p><span>统一视图管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/性状数据管理_1/u2027.png"/>
          <div id="u3286_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/功能管理/u3284.png"/>
          <div id="u3287_text" class="text ">
            <p><span>ImageFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/功能管理/u3285.png"/>
          <div id="u3288_text" class="text ">
            <p><span>照片数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/性状数据管理_1/u2027.png"/>
          <div id="u3289_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/功能管理/u3284.png"/>
          <div id="u3290_text" class="text ">
            <p><span>ScoreFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/功能管理/u3285.png"/>
          <div id="u3291_text" class="text ">
            <p><span>打分数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u3292_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u3293_text" class="text ">
            <p><span>CharacterFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/功能管理/u3279.png"/>
          <div id="u3294_text" class="text ">
            <p><span>性状数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/性状数据管理_1/u2027.png"/>
          <div id="u3295_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/功能管理/u3284.png"/>
          <div id="u3296_text" class="text ">
            <p><span>TestResultFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/功能管理/u3285.png"/>
          <div id="u3297_text" class="text ">
            <p><span>试验结果管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/性状数据管理_1/u2027.png"/>
          <div id="u3298_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/功能管理/u3284.png"/>
          <div id="u3299_text" class="text ">
            <p><span>BasicDataFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/功能管理/u3285.png"/>
          <div id="u3300_text" class="text ">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/功能管理/u3301.png"/>
          <div id="u3301_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/功能管理/u3302.png"/>
          <div id="u3302_text" class="text ">
            <p><span>SystemFunc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/功能管理/u3303.png"/>
          <div id="u3303_text" class="text ">
            <p><span>系统数据管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3304" class="ax_default html_button">
        <input id="u3304_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3305" class="ax_default html_button">
        <input id="u3305_input" type="submit" value="修改"/>
      </div>
    </div>
  </body>
</html>
