﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择示范序号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择示范序号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择示范序号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_3">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>选择示范序号</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u206" class="ax_default list_box">
        <select id="u206_input" size="2">
          <option value="00B">00B</option>
          <option value="00A">00A</option>
          <option value="... 测试品种（不可选） ...">... 测试品种（不可选） ...</option>
          <option value="120A">120A</option>
          <option value="120B">120B</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u207" class="ax_default html_button">
        <input id="u207_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
