﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择大棚</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择大棚/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择大棚/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_3">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>选择试验大棚</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1022" class="ax_default droplist">
        <select id="u1022_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>大棚</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1024" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/试验数据管理/u12.png"/>
          <div id="u1025_text" class="text ">
            <p><span>选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/选择大棚/u1026.png"/>
          <div id="u1026_text" class="text ">
            <p><span>垄编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/选择大棚/u1027.png"/>
          <div id="u1027_text" class="text ">
            <p><span>测试代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/选择大棚/u1028.png"/>
          <div id="u1028_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/选择大棚/u1029.png"/>
          <div id="u1029_text" class="text ">
            <p><span>A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/选择大棚/u1030.png"/>
          <div id="u1030_text" class="text ">
            <p><span>19TJCA001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1031_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1032_text" class="text ">
            <p><span>A002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1033_text" class="text ">
            <p><span>19TJCA002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1034_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1035_text" class="text ">
            <p><span>A003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1036_text" class="text ">
            <p><span>19TJCA003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1037_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1038_text" class="text ">
            <p><span>A004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1039_text" class="text ">
            <p><span>19TJCA004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1040_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1041_text" class="text ">
            <p><span>A005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1042_text" class="text ">
            <p><span>19TJCA005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1043_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1044_text" class="text ">
            <p><span>A006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1045_text" class="text ">
            <p><span>19TJCA006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1046_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1047_text" class="text ">
            <p><span>A007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1048_text" class="text ">
            <p><span>19TJCA007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1049_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1050_text" class="text ">
            <p><span>A008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1051_text" class="text ">
            <p><span>19TJCA008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/选择大棚/u1031.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1053_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/选择大棚/u1033.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/选择大棚/u1031.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1056_text" class="text ">
            <p><span>A060</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1057_text" class="text ">
            <p><span>19TJCA060</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/选择大棚/u1031.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1059_text" class="text ">
            <p><span>A061</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1060_text" class="text ">
            <p><span>19TJCA061</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/选择大棚/u1031.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1062_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1063_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/选择大棚/u1031.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/选择大棚/u1032.png"/>
          <div id="u1065_text" class="text ">
            <p><span>A119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/选择大棚/u1033.png"/>
          <div id="u1066_text" class="text ">
            <p><span>19TJCA119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/选择大棚/u1067.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/选择大棚/u1068.png"/>
          <div id="u1068_text" class="text ">
            <p><span>A120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/选择大棚/u1069.png"/>
          <div id="u1069_text" class="text ">
            <p><span>19TJCA120</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1070" class="ax_default text_field">
        <input id="u1070_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>开始序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1072" class="ax_default text_field">
        <input id="u1072_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>结束序号</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1074" class="ax_default html_button">
        <input id="u1074_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1075" class="ax_default html_button">
        <input id="u1075_input" type="submit" value="选择序号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1076" class="ax_default droplist">
        <select id="u1076_input">
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>** 默认全选</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1079" class="ax_default droplist">
        <select id="u1079_input">
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1081" class="ax_default droplist">
        <select id="u1081_input">
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿县">寿县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
