﻿<!DOCTYPE html>
<html>
  <head>
    <title>性状数据导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/性状数据导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/性状数据导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_3">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>性状数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2123" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/打分导入管理/u1522.png"/>
          <div id="u2124_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/照片同步管理/u1203.png"/>
          <div id="u2125_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/打分导入管理/u1524.png"/>
          <div id="u2126_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/照片同步管理/u1203.png"/>
          <div id="u2127_text" class="text ">
            <p><span>大棚列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/打分导入管理/u1526.png"/>
          <div id="u2128_text" class="text ">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/性状数据导入/u2129.png"/>
          <div id="u2129_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/打分导入管理/u1528.png"/>
          <div id="u2130_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u2131_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2132_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u2133_text" class="text ">
            <p><span>2019-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2134_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u2135_text" class="text ">
            <p><span>性状.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/打分数据管理_1/u1374.png"/>
          <div id="u2136_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u2138_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2139_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u2140_text" class="text ">
            <p><span>2019-08-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2141_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u2142_text" class="text ">
            <p><span>性状.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/打分数据管理_1/u1374.png"/>
          <div id="u2143_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u2145_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2146_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u2147_text" class="text ">
            <p><span>2019-07-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2148_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u2149_text" class="text ">
            <p><span>性状.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/打分数据管理_1/u1374.png"/>
          <div id="u2150_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u2152_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2153_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u2154_text" class="text ">
            <p><span>2019-06-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2155_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u2156_text" class="text ">
            <p><span>性状.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/打分数据管理_1/u1374.png"/>
          <div id="u2157_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u2159_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2160_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u2161_text" class="text ">
            <p><span>2019-05-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2162_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u2163_text" class="text ">
            <p><span>性状.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/打分数据管理_1/u1374.png"/>
          <div id="u2164_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/统一视图管理/u347.png"/>
          <div id="u2166_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2167_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/打分导入管理/u1538.png"/>
          <div id="u2168_text" class="text ">
            <p><span>2019-03-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/照片同步管理/u1217.png"/>
          <div id="u2169_text" class="text ">
            <p><span>A,B,C,D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/打分导入管理/u1540.png"/>
          <div id="u2170_text" class="text ">
            <p><span>性状.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/打分数据管理_1/u1374.png"/>
          <div id="u2171_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/统一视图管理/u347.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/照片同步管理/u1217.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/打分导入管理/u1538.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/照片同步管理/u1217.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/打分导入管理/u1540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/打分数据管理_1/u1374.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/统一视图管理/u347.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/照片同步管理/u1217.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/打分导入管理/u1538.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/照片同步管理/u1217.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/打分导入管理/u1540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/打分数据管理_1/u1374.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/统一视图管理/u347.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/照片同步管理/u1217.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/打分导入管理/u1538.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/照片同步管理/u1217.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/打分导入管理/u1540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/打分数据管理_1/u1374.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/打分导入管理/u1542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/性状数据导入/u2194.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/性状数据导入/u2195.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/性状数据导入/u2196.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/性状数据导入/u2195.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/性状数据导入/u2198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/性状数据导入/u2199.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/性状数据导入/u2200.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2201" class="ax_default text_field">
        <input id="u2201_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2203" class="ax_default text_field">
        <input id="u2203_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2205" class="ax_default html_button">
        <input id="u2205_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2206" class="ax_default html_button">
        <input id="u2206_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2207" class="ax_default html_button">
        <input id="u2207_input" type="submit" value="导入性状数据表"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2208" class="ax_default html_button">
        <input id="u2208_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2210" class="ax_default html_button">
        <input id="u2210_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2211" class="ax_default html_button">
        <input id="u2211_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2212" class="ax_default html_button">
        <input id="u2212_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2213" class="ax_default html_button">
        <input id="u2213_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>
    </div>
  </body>
</html>
