﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改大棚信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改大棚信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改大棚信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_1">
        <div id="u3137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_3">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>修改大棚信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3139" class="ax_default droplist">
        <select id="u3139_input">
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿光">寿光</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3141" class="ax_default droplist">
        <select id="u3141_input">
          <option selected value="大棚">大棚</option>
          <option value="温室">温室</option>
          <option value="露地">露地</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3143" class="ax_default droplist">
        <select id="u3143_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
          <option value="K">K</option>
          <option value="L">L</option>
          <option value="M">M</option>
          <option value="N">N</option>
          <option value="O">O</option>
          <option value="P">P</option>
          <option value="Q">Q</option>
          <option value="R">R</option>
          <option value="S">S</option>
          <option value="T">T</option>
          <option value="U">U</option>
          <option value="V">V</option>
          <option value="W">W</option>
          <option value="X">X</option>
          <option value="Y">Y</option>
          <option value="Z">Z</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3145" class="ax_default text_field">
        <input id="u3145_input" type="number" value="000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>起始序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3147" class="ax_default text_field">
        <input id="u3147_input" type="text" value="XX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3149" class="ax_default html_button">
        <input id="u3149_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default label">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>系统编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3151" class="ax_default text_field">
        <input id="u3151_input" type="text" value="P001"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3152" class="ax_default text_field">
        <input id="u3152_input" type="number" value="119"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>结束序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3154" class="ax_default text_field">
        <input id="u3154_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>种植户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
