﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改作物性状</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改作物性状/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改作物性状/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_1">
        <div id="u2848_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default box_3">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text ">
          <p><span>修改作物性状页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text ">
          <p><span>作物</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2851" class="ax_default text_field">
        <input id="u2851_input" type="text" value="长势"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>性状</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2853" class="ax_default text_field">
        <input id="u2853_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>取值范围</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2855" class="ax_default html_button">
        <input id="u2855_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2856" class="ax_default droplist">
        <select id="u2856_input">
          <option value="黄瓜">黄瓜</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default label">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2858" class="ax_default droplist">
        <select id="u2858_input">
          <option value="文本">文本</option>
          <option value="数值">数值</option>
          <option value="枚举">枚举</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2859" class="ax_default text_field">
        <input id="u2859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default label">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2861" class="ax_default text_field">
        <input id="u2861_input" type="text" value="ZS"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>编码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
