﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default box_1">
        <div id="u3186_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default box_3">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>修改角色页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3188" class="ax_default text_field">
        <input id="u3188_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3190" class="ax_default html_button">
        <input id="u3190_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3191" class="ax_default text_field">
        <input id="u3191_input" type="number" value="测试员"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default label">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text ">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3194" class="ax_default text_field">
        <input id="u3194_input" type="number" value="R001" readonly/>
      </div>
    </div>
  </body>
</html>
