﻿<!DOCTYPE html>
<html>
  <head>
    <title>性状数据详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/性状数据详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/性状数据详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default box_1">
        <div id="u2226_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default box_3">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>性状数据详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2229" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/打分记录详情/u1643.png"/>
          <div id="u2230_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/性状数据详情/u2231.png"/>
          <div id="u2231_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/性状数据详情/u2232.png"/>
          <div id="u2232_text" class="text ">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/打分记录详情/u1644.png"/>
          <div id="u2233_text" class="text ">
            <p><span>大棚编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/打分记录详情/u1649.png"/>
          <div id="u2234_text" class="text ">
            <p><span>大棚名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/性状数据详情/u2235.png"/>
          <div id="u2235_text" class="text ">
            <p><span>长势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/性状数据详情/u2236.png"/>
          <div id="u2236_text" class="text ">
            <p><span>叶片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/打分汇总管理/u1786.png"/>
          <div id="u2237_text" class="text ">
            <p><span>瓜码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/性状数据详情/u2238.png"/>
          <div id="u2238_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/打分记录详情/u1644.png"/>
          <div id="u2239_text" class="text ">
            <p><span>12月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/性状数据详情/u2240.png"/>
          <div id="u2240_text" class="text ">
            <p><span>1月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/打分记录详情/u1644.png"/>
          <div id="u2241_text" class="text ">
            <p><span>2月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/性状数据详情/u2238.png"/>
          <div id="u2242_text" class="text ">
            <p><span>3月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/性状数据详情/u2243.png"/>
          <div id="u2243_text" class="text ">
            <p><span>4月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u2244_text" class="text ">
            <p><span>19TJCA001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/性状数据详情/u2245.png"/>
          <div id="u2245_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/性状数据详情/u2246.png"/>
          <div id="u2246_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2247_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2248_text" class="text ">
            <p><span>试验大棚1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/性状数据详情/u2249.png"/>
          <div id="u2249_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/性状数据详情/u2250.png"/>
          <div id="u2250_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/打分汇总管理/u1771.png"/>
          <div id="u2251_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/性状数据详情/u2252.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2253_text" class="text ">
            <p><span>5.0</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u2254_text" class="text ">
            <p><span>34.7</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2255_text" class="text ">
            <p><span>33.4</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/性状数据详情/u2252.png"/>
          <div id="u2256_text" class="text ">
            <p><span>55.8</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/性状数据详情/u2257.png"/>
          <div id="u2257_text" class="text ">
            <p><span>58.9</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u2258_text" class="text ">
            <p><span>19TJCA002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/性状数据详情/u2245.png"/>
          <div id="u2259_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/性状数据详情/u2246.png"/>
          <div id="u2260_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2261_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2262_text" class="text ">
            <p><span>试验大棚2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/性状数据详情/u2249.png"/>
          <div id="u2263_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/性状数据详情/u2250.png"/>
          <div id="u2264_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/打分汇总管理/u1771.png"/>
          <div id="u2265_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/性状数据详情/u2252.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2267_text" class="text ">
            <p><span>4.0</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u2268_text" class="text ">
            <p><span>32.4</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2269_text" class="text ">
            <p><span>38.9</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/性状数据详情/u2252.png"/>
          <div id="u2270_text" class="text ">
            <p><span>69</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/性状数据详情/u2257.png"/>
          <div id="u2271_text" class="text ">
            <p><span>69.6</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u2272_text" class="text ">
            <p><span>19TJCA003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/性状数据详情/u2245.png"/>
          <div id="u2273_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/性状数据详情/u2246.png"/>
          <div id="u2274_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2275_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2276_text" class="text ">
            <p><span>试验大棚3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/性状数据详情/u2249.png"/>
          <div id="u2277_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/性状数据详情/u2250.png"/>
          <div id="u2278_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/打分汇总管理/u1771.png"/>
          <div id="u2279_text" class="text ">
            <p><span>QC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/性状数据详情/u2252.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2281_text" class="text ">
            <p><span>5.2</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u2282_text" class="text ">
            <p><span>45.3</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2283_text" class="text ">
            <p><span>43.1</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/性状数据详情/u2252.png"/>
          <div id="u2284_text" class="text ">
            <p><span>54.4</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/性状数据详情/u2257.png"/>
          <div id="u2285_text" class="text ">
            <p><span>60</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u2286_text" class="text ">
            <p><span>19TJCA004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/性状数据详情/u2245.png"/>
          <div id="u2287_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/性状数据详情/u2246.png"/>
          <div id="u2288_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2289_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2290_text" class="text ">
            <p><span>试验大棚4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/性状数据详情/u2249.png"/>
          <div id="u2291_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/性状数据详情/u2250.png"/>
          <div id="u2292_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/打分汇总管理/u1771.png"/>
          <div id="u2293_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/性状数据详情/u2252.png"/>
          <div id="u2294_text" class="text ">
            <p><span>下瓜早</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2295_text" class="text ">
            <p><span>1.5</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u2296_text" class="text ">
            <p><span>32.3</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/打分记录详情/u1633.png"/>
          <div id="u2297_text" class="text ">
            <p><span>28.8</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/性状数据详情/u2252.png"/>
          <div id="u2298_text" class="text ">
            <p><span>52.5</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/性状数据详情/u2257.png"/>
          <div id="u2299_text" class="text ">
            <p><span>67.7</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/性状数据详情/u2301.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/性状数据详情/u2302.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/性状数据详情/u2305.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/性状数据详情/u2306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/性状数据详情/u2310.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/性状数据详情/u2313.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/性状数据详情/u2301.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/性状数据详情/u2302.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/性状数据详情/u2305.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/性状数据详情/u2306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/性状数据详情/u2310.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/性状数据详情/u2313.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/性状数据详情/u2301.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/性状数据详情/u2302.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/性状数据详情/u2305.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/性状数据详情/u2306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/性状数据详情/u2310.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/性状数据详情/u2313.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/性状数据详情/u2301.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/性状数据详情/u2302.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2346" class="ax_default table_cell">
          <img id="u2346_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/性状数据详情/u2305.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2348" class="ax_default table_cell">
          <img id="u2348_img" class="img " src="images/性状数据详情/u2306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/性状数据详情/u2310.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/性状数据详情/u2313.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/性状数据详情/u2301.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/性状数据详情/u2302.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/性状数据详情/u2305.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/性状数据详情/u2306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/打分汇总管理/u1831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2366" class="ax_default table_cell">
          <img id="u2366_img" class="img " src="images/性状数据详情/u2310.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/试验数据管理/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2368" class="ax_default table_cell">
          <img id="u2368_img" class="img " src="images/性状数据详情/u2308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/性状数据详情/u2313.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2370" class="ax_default table_cell">
          <img id="u2370_img" class="img " src="images/性状数据管理_1/u2095.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/性状数据详情/u2371.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/性状数据详情/u2372.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/性状数据详情/u2373.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/性状数据详情/u2374.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/性状数据详情/u2375.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/性状数据详情/u2376.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2377" class="ax_default table_cell">
          <img id="u2377_img" class="img " src="images/性状数据详情/u2377.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/性状数据详情/u2378.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/性状数据详情/u2373.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/性状数据详情/u2380.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2381" class="ax_default table_cell">
          <img id="u2381_img" class="img " src="images/性状数据详情/u2373.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/性状数据详情/u2378.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2383" class="ax_default table_cell">
          <img id="u2383_img" class="img " src="images/性状数据详情/u2383.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2384" class="ax_default html_button">
        <input id="u2384_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2386" class="ax_default text_field">
        <input id="u2386_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>代号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>大棚</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2389" class="ax_default droplist">
        <select id="u2389_input">
          <option value="-全部-">-全部-</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2390" class="ax_default text_field">
        <input id="u2390_input" type="text" value="2019" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2391" class="ax_default text_field">
        <input id="u2391_input" type="text" value="天津" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default label">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2393" class="ax_default text_field">
        <input id="u2393_input" type="text" value="春" readonly/>
      </div>
    </div>
  </body>
</html>
