﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改用户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default box_1">
        <div id="u3257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default box_3">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>修改用户信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3259" class="ax_default droplist">
        <select id="u3259_input">
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿县">寿县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default label">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>试验点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3261" class="ax_default text_field">
        <input id="u3261_input" type="text" value="test01"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3263" class="ax_default text_field">
        <input id="u3263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3265" class="ax_default html_button">
        <input id="u3265_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3266" class="ax_default text_field">
        <input id="u3266_input" type="text" value="测试-吴"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3268" class="ax_default text_field">
        <input id="u3268_input" type="password" value="*****"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3270" class="ax_default droplist">
        <select id="u3270_input">
          <option value="测试员">测试员</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3272" class="ax_default droplist">
        <select id="u3272_input">
          <option value="有效">有效</option>
          <option value="失效">失效</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default label">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
