﻿<!DOCTYPE html>
<html>
  <head>
    <title>性状数据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/性状数据管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/性状数据管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default box_1">
        <div id="u1941_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default box_3">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>性状数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1944" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/打分记录详情/u1643.png"/>
          <div id="u1945_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/性状数据管理_1/u1946.png"/>
          <div id="u1946_text" class="text ">
            <p><span>年份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/性状数据管理_1/u1947.png"/>
          <div id="u1947_text" class="text ">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/打分汇总管理/u1790.png"/>
          <div id="u1948_text" class="text ">
            <p><span>茬口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/打分记录详情/u1645.png"/>
          <div id="u1949_text" class="text ">
            <p><span>大棚编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/选择大棚/u1028.png"/>
          <div id="u1950_text" class="text ">
            <p><span>大棚名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/性状数据管理_1/u1951.png"/>
          <div id="u1951_text" class="text ">
            <p><span>长势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/性状数据管理_1/u1952.png"/>
          <div id="u1952_text" class="text ">
            <p><span>叶片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/性状数据管理_1/u1953.png"/>
          <div id="u1953_text" class="text ">
            <p><span>瓜码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/性状数据管理_1/u1954.png"/>
          <div id="u1954_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/性状数据管理_1/u1955.png"/>
          <div id="u1955_text" class="text ">
            <p><span>12月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/性状数据管理_1/u1956.png"/>
          <div id="u1956_text" class="text ">
            <p><span>1月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/性状数据管理_1/u1955.png"/>
          <div id="u1957_text" class="text ">
            <p><span>2月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/打分汇总管理/u1790.png"/>
          <div id="u1958_text" class="text ">
            <p><span>3月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/性状数据管理_1/u1959.png"/>
          <div id="u1959_text" class="text ">
            <p><span>4月产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u1960_text" class="text ">
            <p><span>19TJCA001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/性状数据管理_1/u1961.png"/>
          <div id="u1961_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/统一视图管理/u340.png"/>
          <div id="u1962_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u1963_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1964_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1965_text" class="text ">
            <p><span>试验大棚1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/性状数据管理_1/u1966.png"/>
          <div id="u1966_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u1967_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/性状数据管理_1/u1968.png"/>
          <div id="u1968_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/统一视图管理/u348.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u1970_text" class="text ">
            <p><span>5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/性状数据管理_1/u1971.png"/>
          <div id="u1971_text" class="text ">
            <p><span>34.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u1972_text" class="text ">
            <p><span>33.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u1973_text" class="text ">
            <p><span>55.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/性状数据管理_1/u1974.png"/>
          <div id="u1974_text" class="text ">
            <p><span>58.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u1975_text" class="text ">
            <p><span>19TJCA002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/性状数据管理_1/u1961.png"/>
          <div id="u1976_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/统一视图管理/u340.png"/>
          <div id="u1977_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u1978_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1979_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1980_text" class="text ">
            <p><span>试验大棚2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/性状数据管理_1/u1966.png"/>
          <div id="u1981_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u1982_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/性状数据管理_1/u1968.png"/>
          <div id="u1983_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/统一视图管理/u348.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u1985_text" class="text ">
            <p><span>4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/性状数据管理_1/u1971.png"/>
          <div id="u1986_text" class="text ">
            <p><span>32.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u1987_text" class="text ">
            <p><span>38.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u1988_text" class="text ">
            <p><span>69</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/性状数据管理_1/u1974.png"/>
          <div id="u1989_text" class="text ">
            <p><span>69.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u1990_text" class="text ">
            <p><span>19TJCA003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/性状数据管理_1/u1961.png"/>
          <div id="u1991_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/统一视图管理/u340.png"/>
          <div id="u1992_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u1993_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u1994_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u1995_text" class="text ">
            <p><span>试验大棚3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/性状数据管理_1/u1966.png"/>
          <div id="u1996_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u1997_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/性状数据管理_1/u1968.png"/>
          <div id="u1998_text" class="text ">
            <p><span>QC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/统一视图管理/u348.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u2000_text" class="text ">
            <p><span>5.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/性状数据管理_1/u1971.png"/>
          <div id="u2001_text" class="text ">
            <p><span>45.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u2002_text" class="text ">
            <p><span>43.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u2003_text" class="text ">
            <p><span>54.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/性状数据管理_1/u1974.png"/>
          <div id="u2004_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/打分记录详情/u1632.png"/>
          <div id="u2005_text" class="text ">
            <p><span>19TJCA004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/性状数据管理_1/u1961.png"/>
          <div id="u2006_text" class="text ">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/统一视图管理/u340.png"/>
          <div id="u2007_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u2008_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/照片同步管理/u1213.png"/>
          <div id="u2009_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/选择大棚/u1031.png"/>
          <div id="u2010_text" class="text ">
            <p><span>试验大棚4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/性状数据管理_1/u1966.png"/>
          <div id="u2011_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2012_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/性状数据管理_1/u1968.png"/>
          <div id="u2013_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/统一视图管理/u348.png"/>
          <div id="u2014_text" class="text ">
            <p><span>下瓜早</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u2015_text" class="text ">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/性状数据管理_1/u1971.png"/>
          <div id="u2016_text" class="text ">
            <p><span>32.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/性状数据管理_1/u1970.png"/>
          <div id="u2017_text" class="text ">
            <p><span>28.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/打分汇总管理/u1774.png"/>
          <div id="u2018_text" class="text ">
            <p><span>52.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/性状数据管理_1/u1974.png"/>
          <div id="u2019_text" class="text ">
            <p><span>67.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/性状数据管理_1/u2021.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/统一视图管理/u376.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/性状数据管理_1/u2026.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/性状数据管理_1/u2027.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/性状数据管理_1/u2028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/试验数据管理/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/试验数据管理/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/性状数据管理_1/u2034.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/性状数据管理_1/u2021.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/统一视图管理/u376.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/性状数据管理_1/u2026.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/性状数据管理_1/u2027.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/性状数据管理_1/u2028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/试验数据管理/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/试验数据管理/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/性状数据管理_1/u2034.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/性状数据管理_1/u2021.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/统一视图管理/u376.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/性状数据管理_1/u2026.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/性状数据管理_1/u2027.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/性状数据管理_1/u2028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/试验数据管理/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/试验数据管理/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/性状数据管理_1/u2034.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/性状数据管理_1/u2021.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/统一视图管理/u376.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/性状数据管理_1/u2026.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/性状数据管理_1/u2027.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/性状数据管理_1/u2028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/试验数据管理/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/试验数据管理/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/性状数据管理_1/u2034.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/打分记录详情/u1676.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/性状数据管理_1/u2021.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/统一视图管理/u376.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/打分记录详情/u1678.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/试验数据管理/u45.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/性状数据管理_1/u2026.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/性状数据管理_1/u2027.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/性状数据管理_1/u2028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/试验数据管理/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/试验数据管理/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/试验数据管理/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/试验数据管理/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/性状数据管理_1/u2034.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/性状数据管理_1/u2095.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/性状数据管理_1/u2096.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/统一视图管理/u460.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/性状数据管理_1/u2098.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/性状数据管理_1/u2099.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/性状数据管理_1/u2100.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/性状数据管理_1/u2101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/性状数据管理_1/u2102.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/性状数据管理_1/u2103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/统一视图管理/u468.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/性状数据管理_1/u2105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/性状数据管理_1/u2106.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/性状数据管理_1/u2105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/性状数据管理_1/u2098.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/性状数据管理_1/u2109.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2110" class="ax_default html_button">
        <input id="u2110_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2112" class="ax_default text_field">
        <input id="u2112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>代号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2114" class="ax_default droplist">
        <select id="u2114_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>大棚编号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2116" class="ax_default droplist">
        <select id="u2116_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
          <option value="K">K</option>
          <option value="L">L</option>
          <option value="M">M</option>
          <option value="N">N</option>
          <option value="O">O</option>
          <option value="P">P</option>
          <option value="Q">Q</option>
          <option value="R">R</option>
          <option value="S">S</option>
          <option value="T">T</option>
          <option value="U">U</option>
          <option value="V">V</option>
          <option value="W">W</option>
          <option value="X">X</option>
          <option value="Y">Y</option>
          <option value="Z">Z</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2117" class="ax_default droplist">
        <select id="u2117_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿光">寿光</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2119" class="ax_default droplist">
        <select id="u2119_input">
          <option value="-- 全部 --">-- 全部 --</option>
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2120" class="ax_default html_button">
        <input id="u2120_input" type="submit" value="导出Excel"/>
      </div>
    </div>
  </body>
</html>
