﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改茬口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改茬口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改茬口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default box_1">
        <div id="u2999_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default box_3">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span>修改茬口页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3001" class="ax_default text_field">
        <input id="u3001_input" type="text" value="春"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3003" class="ax_default text_field">
        <input id="u3003_input" type="text" value="HG"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>代号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3005" class="ax_default text_field">
        <input id="u3005_input" type="text" value="测试"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3007" class="ax_default html_button">
        <input id="u3007_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
