﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default box_1">
        <div id="u3313_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default box_3">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>修改功能页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3315" class="ax_default text_field">
        <input id="u3315_input" type="text" value="系统数据管理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default label">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3317" class="ax_default html_button">
        <input id="u3317_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3318" class="ax_default text_field">
        <input id="u3318_input" type="text" value="SystemFunc"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default label">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3320" class="ax_default text_field">
        <input id="u3320_input" type="number" value="8" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
