﻿<!DOCTYPE html>
<html>
  <head>
    <title>试验结果管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试验结果管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试验结果管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default box_3">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>试验结果管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2396" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/试验结果管理_1/u2397.png"/>
          <div id="u2397_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/试验结果管理_1/u2398.png"/>
          <div id="u2398_text" class="text ">
            <p><span>品种类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/试验结果管理_1/u2399.png"/>
          <div id="u2399_text" class="text ">
            <p><span>入选排名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/试验结果管理_1/u2400.png"/>
          <div id="u2400_text" class="text ">
            <p><span>推荐地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/试验结果管理_1/u2401.png"/>
          <div id="u2401_text" class="text ">
            <p><span>入选理由</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/试验结果管理_1/u2402.png"/>
          <div id="u2402_text" class="text ">
            <p><span>植株性状</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/试验结果管理_1/u2403.png"/>
          <div id="u2403_text" class="text ">
            <p><span>瓜条性状</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/试验结果管理_1/u2404.png"/>
          <div id="u2404_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2405_text" class="text ">
            <p><span>4N84</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2406_text" class="text ">
            <p><span>示范</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/试验结果管理_1/u2407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/试验结果管理_1/u2408.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/试验结果管理_1/u2409.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2410_text" class="text ">
            <p><span>长势中上，节间中等，叶片中等，叶色深绿，返秧快，前期瓜码？/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/试验结果管理_1/u2411.png"/>
          <div id="u2411_text" class="text ">
            <p><span>平均瓜长29.7cm，中柱把略细，密刺中瘤，瓜色中绿亮，轻黄线，整齐度尚可</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/试验结果管理_1/u2412.png"/>
          <div id="u2412_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/试验结果管理_1/u2413.png"/>
          <div id="u2413_text" class="text ">
            <p><span>5A00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/试验结果管理_1/u2414.png"/>
          <div id="u2414_text" class="text ">
            <p><span>CK903</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/试验结果管理_1/u2415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/试验结果管理_1/u2416.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/试验结果管理_1/u2417.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/试验结果管理_1/u2418.png"/>
          <div id="u2418_text" class="text ">
            <p><span>长势中上，节间中等，叶片中等，叶色深绿，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/试验结果管理_1/u2419.png"/>
          <div id="u2419_text" class="text ">
            <p><span>平均瓜长29.4cm，中长细把，密刺小瘤，刺瘤略稀，瓜色深绿油亮，无黄线，整齐度尚可</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/试验结果管理_1/u2420.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/试验结果管理_1/u2413.png"/>
          <div id="u2421_text" class="text ">
            <p><span>5A57</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/试验结果管理_1/u2414.png"/>
          <div id="u2422_text" class="text ">
            <p><span>CK903</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/试验结果管理_1/u2415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/试验结果管理_1/u2416.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/试验结果管理_1/u2417.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/试验结果管理_1/u2418.png"/>
          <div id="u2426_text" class="text ">
            <p><span>长势中上，节间中等，叶片中等，叶色深绿，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/试验结果管理_1/u2419.png"/>
          <div id="u2427_text" class="text ">
            <p><span>平均瓜长30.1cm，中柱把，密刺小瘤，瓜色淡绿亮，轻黄线，整齐度好</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/试验结果管理_1/u2420.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2429_text" class="text ">
            <p><span>5A81</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2430_text" class="text ">
            <p><span>CK369</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/试验结果管理_1/u2407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/试验结果管理_1/u2408.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/试验结果管理_1/u2409.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2434_text" class="text ">
            <p><span>长势好，节间中等，叶片小，叶色深绿，龙头小，前期瓜码3/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/试验结果管理_1/u2411.png"/>
          <div id="u2435_text" class="text ">
            <p><span>平均瓜长27.5cm，短把，密刺中瘤，瓜色中深绿亮，无黄线，瓜头饱满，整齐度好，一致</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/试验结果管理_1/u2412.png"/>
          <div id="u2436_text" class="text ">
            <p><span>龙头差，不出头时间长；瓜条漂亮</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/试验结果管理_1/u2437.png"/>
          <div id="u2437_text" class="text ">
            <p><span>5A61</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/试验结果管理_1/u2438.png"/>
          <div id="u2438_text" class="text ">
            <p><span>CK B53</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/试验结果管理_1/u2439.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/试验结果管理_1/u2440.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/试验结果管理_1/u2441.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/试验结果管理_1/u2442.png"/>
          <div id="u2442_text" class="text ">
            <p><span>长势好，节间中等，叶片中等，叶色绿，前期瓜码5/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/试验结果管理_1/u2443.png"/>
          <div id="u2443_text" class="text ">
            <p><span>平均瓜长30.8cm，短溜把，密刺中瘤，瓜色中绿亮，轻微黄线，整齐度好，稳定</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/试验结果管理_1/u2444.png"/>
          <div id="u2444_text" class="text ">
            <p><span>长势好，不歇秧；瓜条持续不错，把相对短，相对稳定，年前后瓜条都不错</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2445_text" class="text ">
            <p><span>5A08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2446_text" class="text ">
            <p><span>其他类型</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/试验结果管理_1/u2407.png"/>
          <div id="u2447_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/试验结果管理_1/u2408.png"/>
          <div id="u2448_text" class="text ">
            <p><span>半茬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/试验结果管理_1/u2409.png"/>
          <div id="u2449_text" class="text ">
            <p><span>瓜质特好</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2450_text" class="text ">
            <p><span>长势中下，节间中等，叶片中等，叶色深绿，龙头一般，前期瓜码3/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/试验结果管理_1/u2411.png"/>
          <div id="u2451_text" class="text ">
            <p><span>平均瓜长29.0cm，中条，中溜把，密刺中瘤，瓜色淡绿亮，轻黄线，出现过灰条，整齐度好，相对稳定</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/试验结果管理_1/u2412.png"/>
          <div id="u2452_text" class="text ">
            <p><span>长势好，歇秧轻；瓜条相对稳定，整体感觉还不错</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/试验结果管理_1/u2437.png"/>
          <div id="u2453_text" class="text ">
            <p><span>5A26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/试验结果管理_1/u2438.png"/>
          <div id="u2454_text" class="text ">
            <p><span>903类型</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/试验结果管理_1/u2439.png"/>
          <div id="u2455_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/试验结果管理_1/u2440.png"/>
          <div id="u2456_text" class="text ">
            <p><span>早春茬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/试验结果管理_1/u2441.png"/>
          <div id="u2457_text" class="text ">
            <p><span>综合优秀，稳定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/试验结果管理_1/u2442.png"/>
          <div id="u2458_text" class="text ">
            <p><span>长势好，节间中等，叶片中等，叶色深绿，不歇秧，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/试验结果管理_1/u2443.png"/>
          <div id="u2459_text" class="text ">
            <p><span>平均瓜长31.7cm，中溜把，密刺中瘤，瓜色中绿油亮，无黄线，瓜头饱满，整齐度好顺直</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/试验结果管理_1/u2444.png"/>
          <div id="u2460_text" class="text ">
            <p><span>植株不错，长势好；瓜条长，年前表现一般，2月开始突出，油亮，顺直整齐</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2461_text" class="text ">
            <p><span>5A43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2462_text" class="text ">
            <p><span>903类型</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/试验结果管理_1/u2407.png"/>
          <div id="u2463_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/试验结果管理_1/u2408.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/试验结果管理_1/u2409.png"/>
          <div id="u2465_text" class="text ">
            <p><span>综合不错，长势好</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2466_text" class="text ">
            <p><span>长势好，节间中等，叶片中等，叶色深绿，返秧快，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/试验结果管理_1/u2411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/试验结果管理_1/u2412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/试验结果管理_1/u2469.png"/>
          <div id="u2469_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/试验结果管理_1/u2470.png"/>
          <div id="u2470_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/打分导入管理/u1596.png"/>
          <div id="u2471_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/试验结果管理_1/u2472.png"/>
          <div id="u2472_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/试验结果管理_1/u2473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/试验结果管理_1/u2474.png"/>
          <div id="u2474_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/试验结果管理_1/u2475.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/试验结果管理_1/u2476.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2478" class="ax_default droplist">
        <select id="u2478_input">
          <option value="天津">天津</option>
          <option value="德州">德州</option>
          <option value="聊城">聊城</option>
          <option value="寿县">寿县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default label">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>茬口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2480" class="ax_default droplist">
        <select id="u2480_input">
          <option value="春">春</option>
          <option value="越夏">越夏</option>
          <option value="秋">秋</option>
          <option value="越冬">越冬</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2482" class="ax_default droplist">
        <select id="u2482_input">
          <option value="测试-吴">测试-吴</option>
          <option value="测试-于">测试-于</option>
          <option value="测试-杨">测试-杨</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>年份</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2484" class="ax_default droplist">
        <select id="u2484_input">
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2485" class="ax_default html_button">
        <input id="u2485_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2486" class="ax_default html_button">
        <input id="u2486_input" type="submit" value="导出Excel"/>
      </div>
    </div>
  </body>
</html>
