﻿<!DOCTYPE html>
<html>
  <head>
    <title>试验图片记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试验图片记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试验图片记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_3">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>试验图片记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/试验图片记录/u491.png"/>
          <div id="u491_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/试验图片记录/u492.png"/>
          <div id="u492_text" class="text ">
            <p><span>导入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/试验数据管理/u16.png"/>
          <div id="u493_text" class="text ">
            <p><span>拍摄时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/试验数据管理/u15.png"/>
          <div id="u494_text" class="text ">
            <p><span>测试员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/试验图片记录/u495.png"/>
          <div id="u495_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/试验图片记录/u496.png"/>
          <div id="u496_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/试验图片记录/u497.png"/>
          <div id="u497_text" class="text ">
            <p><span>2019-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/试验图片记录/u498.png"/>
          <div id="u498_text" class="text ">
            <p><span>2019-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/试验图片记录/u499.png"/>
          <div id="u499_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/试验图片记录/u500.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/试验图片记录/u501.png"/>
          <div id="u501_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/试验图片记录/u502.png"/>
          <div id="u502_text" class="text ">
            <p><span>2019-10-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/试验图片记录/u503.png"/>
          <div id="u503_text" class="text ">
            <p><span>2019-10-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/试验图片记录/u504.png"/>
          <div id="u504_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/试验图片记录/u505.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/试验图片记录/u506.png"/>
          <div id="u506_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/试验图片记录/u507.png"/>
          <div id="u507_text" class="text ">
            <p><span>2019-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/试验图片记录/u508.png"/>
          <div id="u508_text" class="text ">
            <p><span>2019-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/试验图片记录/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>测试-于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/试验图片记录/u510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/试验图片记录/u496.png"/>
          <div id="u511_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/试验图片记录/u497.png"/>
          <div id="u512_text" class="text ">
            <p><span>2019-10-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/试验图片记录/u498.png"/>
          <div id="u513_text" class="text ">
            <p><span>2019-10-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/试验图片记录/u499.png"/>
          <div id="u514_text" class="text ">
            <p><span>测试-于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/试验图片记录/u500.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/试验图片记录/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/试验图片记录/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/试验图片记录/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/试验图片记录/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/试验数据管理/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/试验图片记录/u520.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/试验图片记录/u541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/试验图片记录/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/试验数据管理/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/试验数据管理/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/试验图片记录/u545.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u546" class="ax_default _图片">
        <img id="u546_img" class="img " src="images/试验图片记录/u546.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u547" class="ax_default _图片">
        <img id="u547_img" class="img " src="images/试验图片记录/u546.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u548" class="ax_default _图片">
        <img id="u548_img" class="img " src="images/试验图片记录/u546.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u549" class="ax_default _图片">
        <img id="u549_img" class="img " src="images/试验图片记录/u546.png"/>
      </div>
    </div>
  </body>
</html>
