﻿<!DOCTYPE html>
<html>
  <head>
    <title>试验结果导入管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试验结果导入管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试验结果导入管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default box_1">
        <div id="u2487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default box_3">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>试验结果导入管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2489" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/试验结果导入管理/u2490.png"/>
          <div id="u2490_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/试验结果导入管理/u2491.png"/>
          <div id="u2491_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/试验结果导入管理/u2492.png"/>
          <div id="u2492_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/照片数据管理_1/u604.png"/>
          <div id="u2493_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/试验结果导入管理/u2494.png"/>
          <div id="u2494_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/试验结果导入管理/u2495.png"/>
          <div id="u2495_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/试验结果导入管理/u2496.png"/>
          <div id="u2496_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/试验结果导入管理/u2497.png"/>
          <div id="u2497_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/试验结果导入管理/u2498.png"/>
          <div id="u2498_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/试验结果导入管理/u2499.png"/>
          <div id="u2499_text" class="text ">
            <p><span>2019-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/照片数据管理_1/u613.png"/>
          <div id="u2500_text" class="text ">
            <p><span>初选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/试验结果导入管理/u2501.png"/>
          <div id="u2501_text" class="text ">
            <p><span>2019初选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/试验结果导入管理/u2502.png"/>
          <div id="u2502_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/试验结果导入管理/u2503.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2504_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/打分数据管理_1/u1378.png"/>
          <div id="u2505_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/试验结果导入管理/u2506.png"/>
          <div id="u2506_text" class="text ">
            <p><span>2018-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u2507_text" class="text ">
            <p><span>初选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u2508_text" class="text ">
            <p><span>2018初选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/试验结果导入管理/u2509.png"/>
          <div id="u2509_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/试验结果导入管理/u2510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2511_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/打分数据管理_1/u1378.png"/>
          <div id="u2512_text" class="text ">
            <p><span>测试-杨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/试验结果导入管理/u2506.png"/>
          <div id="u2513_text" class="text ">
            <p><span>2019-09-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u2514_text" class="text ">
            <p><span>初选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u2515_text" class="text ">
            <p><span>2019初选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/试验结果导入管理/u2509.png"/>
          <div id="u2516_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/试验结果导入管理/u2510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2518_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/打分数据管理_1/u1378.png"/>
          <div id="u2519_text" class="text ">
            <p><span>测试-杨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/试验结果导入管理/u2506.png"/>
          <div id="u2520_text" class="text ">
            <p><span>2019-09-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u2521_text" class="text ">
            <p><span>初选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u2522_text" class="text ">
            <p><span>2019初选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/试验结果导入管理/u2509.png"/>
          <div id="u2523_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/试验结果导入管理/u2510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2525_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/打分数据管理_1/u1378.png"/>
          <div id="u2526_text" class="text ">
            <p><span>测试-雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/试验结果导入管理/u2506.png"/>
          <div id="u2527_text" class="text ">
            <p><span>2019-09-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u2528_text" class="text ">
            <p><span>复选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u2529_text" class="text ">
            <p><span>2019复选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/试验结果导入管理/u2509.png"/>
          <div id="u2530_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/试验结果导入管理/u2510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2532_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/打分数据管理_1/u1378.png"/>
          <div id="u2533_text" class="text ">
            <p><span>测试-雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/试验结果导入管理/u2506.png"/>
          <div id="u2534_text" class="text ">
            <p><span>2019-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u2535_text" class="text ">
            <p><span>复选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u2536_text" class="text ">
            <p><span>2019复选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/试验结果导入管理/u2509.png"/>
          <div id="u2537_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/试验结果导入管理/u2510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2539_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/打分数据管理_1/u1378.png"/>
          <div id="u2540_text" class="text ">
            <p><span>测试-雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/试验结果导入管理/u2506.png"/>
          <div id="u2541_text" class="text ">
            <p><span>2019-10-06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u2542_text" class="text ">
            <p><span>复选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u2543_text" class="text ">
            <p><span>2019复选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/试验结果导入管理/u2509.png"/>
          <div id="u2544_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/试验结果导入管理/u2510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/性状数据管理_1/u1967.png"/>
          <div id="u2546_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/打分数据管理_1/u1378.png"/>
          <div id="u2547_text" class="text ">
            <p><span>测试-雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/试验结果导入管理/u2506.png"/>
          <div id="u2548_text" class="text ">
            <p><span>2019-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u2549_text" class="text ">
            <p><span>复选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/试验结果导入管理/u2508.png"/>
          <div id="u2550_text" class="text ">
            <p><span>2019复选.xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/试验结果导入管理/u2509.png"/>
          <div id="u2551_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/试验结果导入管理/u2510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/试验结果导入管理/u2553.png"/>
          <div id="u2553_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/试验结果导入管理/u2554.png"/>
          <div id="u2554_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/试验结果导入管理/u2555.png"/>
          <div id="u2555_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/照片数据管理_1/u784.png"/>
          <div id="u2556_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/试验结果导入管理/u2557.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/试验结果导入管理/u2558.png"/>
          <div id="u2558_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/试验结果导入管理/u2559.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2560" class="ax_default text_field">
        <input id="u2560_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default label">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2562" class="ax_default text_field">
        <input id="u2562_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2564" class="ax_default html_button">
        <input id="u2564_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2565" class="ax_default html_button">
        <input id="u2565_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2566" class="ax_default html_button">
        <input id="u2566_input" type="submit" value="导入试验结果"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2567" class="ax_default html_button">
        <input id="u2567_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2568" class="ax_default html_button">
        <input id="u2568_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2569" class="ax_default html_button">
        <input id="u2569_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2570" class="ax_default html_button">
        <input id="u2570_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2571" class="ax_default html_button">
        <input id="u2571_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2572" class="ax_default html_button">
        <input id="u2572_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2573" class="ax_default html_button">
        <input id="u2573_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2574" class="ax_default html_button">
        <input id="u2574_input" type="submit" value="查看详情&gt;&gt;"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2575" class="ax_default droplist">
        <select id="u2575_input">
          <option value="初选">初选</option>
          <option value="复选">复选</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default label">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
