﻿<!DOCTYPE html>
<html>
  <head>
    <title>试验结果详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试验结果详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试验结果详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <div id="u2591_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default box_3">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>试验结果详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2593" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/试验结果管理_1/u2397.png"/>
          <div id="u2594_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/试验结果管理_1/u2398.png"/>
          <div id="u2595_text" class="text ">
            <p><span>品种类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/试验结果管理_1/u2399.png"/>
          <div id="u2596_text" class="text ">
            <p><span>入选排名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/试验结果管理_1/u2400.png"/>
          <div id="u2597_text" class="text ">
            <p><span>推荐地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default table_cell">
          <img id="u2598_img" class="img " src="images/试验结果管理_1/u2401.png"/>
          <div id="u2598_text" class="text ">
            <p><span>入选理由</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/试验结果管理_1/u2402.png"/>
          <div id="u2599_text" class="text ">
            <p><span>植株性状</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/试验结果管理_1/u2403.png"/>
          <div id="u2600_text" class="text ">
            <p><span>瓜条性状</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/试验结果管理_1/u2404.png"/>
          <div id="u2601_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2602_text" class="text ">
            <p><span>4N84</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2603_text" class="text ">
            <p><span>示范</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/试验结果管理_1/u2407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/试验结果管理_1/u2408.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/试验结果管理_1/u2409.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2607_text" class="text ">
            <p><span>长势中上，节间中等，叶片中等，叶色深绿，返秧快，前期瓜码？/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/试验结果管理_1/u2411.png"/>
          <div id="u2608_text" class="text ">
            <p><span>平均瓜长29.7cm，中柱把略细，密刺中瘤，瓜色中绿亮，轻黄线，整齐度尚可</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/试验结果管理_1/u2412.png"/>
          <div id="u2609_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/试验结果管理_1/u2413.png"/>
          <div id="u2610_text" class="text ">
            <p><span>5A00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/试验结果管理_1/u2414.png"/>
          <div id="u2611_text" class="text ">
            <p><span>CK903</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/试验结果管理_1/u2415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/试验结果管理_1/u2416.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/试验结果管理_1/u2417.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/试验结果管理_1/u2418.png"/>
          <div id="u2615_text" class="text ">
            <p><span>长势中上，节间中等，叶片中等，叶色深绿，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/试验结果管理_1/u2419.png"/>
          <div id="u2616_text" class="text ">
            <p><span>平均瓜长29.4cm，中长细把，密刺小瘤，刺瘤略稀，瓜色深绿油亮，无黄线，整齐度尚可</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/试验结果管理_1/u2420.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/试验结果管理_1/u2413.png"/>
          <div id="u2618_text" class="text ">
            <p><span>5A57</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/试验结果管理_1/u2414.png"/>
          <div id="u2619_text" class="text ">
            <p><span>CK903</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/试验结果管理_1/u2415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/试验结果管理_1/u2416.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/试验结果管理_1/u2417.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/试验结果管理_1/u2418.png"/>
          <div id="u2623_text" class="text ">
            <p><span>长势中上，节间中等，叶片中等，叶色深绿，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/试验结果管理_1/u2419.png"/>
          <div id="u2624_text" class="text ">
            <p><span>平均瓜长30.1cm，中柱把，密刺小瘤，瓜色淡绿亮，轻黄线，整齐度好</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/试验结果管理_1/u2420.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2626_text" class="text ">
            <p><span>5A81</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2627_text" class="text ">
            <p><span>CK369</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/试验结果管理_1/u2407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/试验结果管理_1/u2408.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/试验结果管理_1/u2409.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2631_text" class="text ">
            <p><span>长势好，节间中等，叶片小，叶色深绿，龙头小，前期瓜码3/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/试验结果管理_1/u2411.png"/>
          <div id="u2632_text" class="text ">
            <p><span>平均瓜长27.5cm，短把，密刺中瘤，瓜色中深绿亮，无黄线，瓜头饱满，整齐度好，一致</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/试验结果管理_1/u2412.png"/>
          <div id="u2633_text" class="text ">
            <p><span>龙头差，不出头时间长；瓜条漂亮</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2634" class="ax_default table_cell">
          <img id="u2634_img" class="img " src="images/试验结果管理_1/u2437.png"/>
          <div id="u2634_text" class="text ">
            <p><span>5A61</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/试验结果管理_1/u2438.png"/>
          <div id="u2635_text" class="text ">
            <p><span>CK B53</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2636" class="ax_default table_cell">
          <img id="u2636_img" class="img " src="images/试验结果管理_1/u2439.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/试验结果管理_1/u2440.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2638" class="ax_default table_cell">
          <img id="u2638_img" class="img " src="images/试验结果管理_1/u2441.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/试验结果管理_1/u2442.png"/>
          <div id="u2639_text" class="text ">
            <p><span>长势好，节间中等，叶片中等，叶色绿，前期瓜码5/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/试验结果管理_1/u2443.png"/>
          <div id="u2640_text" class="text ">
            <p><span>平均瓜长30.8cm，短溜把，密刺中瘤，瓜色中绿亮，轻微黄线，整齐度好，稳定</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/试验结果管理_1/u2444.png"/>
          <div id="u2641_text" class="text ">
            <p><span>长势好，不歇秧；瓜条持续不错，把相对短，相对稳定，年前后瓜条都不错</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2642_text" class="text ">
            <p><span>5A08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2643_text" class="text ">
            <p><span>其他类型</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/试验结果管理_1/u2407.png"/>
          <div id="u2644_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/试验结果管理_1/u2408.png"/>
          <div id="u2645_text" class="text ">
            <p><span>半茬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/试验结果管理_1/u2409.png"/>
          <div id="u2646_text" class="text ">
            <p><span>瓜质特好</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2647_text" class="text ">
            <p><span>长势中下，节间中等，叶片中等，叶色深绿，龙头一般，前期瓜码3/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/试验结果管理_1/u2411.png"/>
          <div id="u2648_text" class="text ">
            <p><span>平均瓜长29.0cm，中条，中溜把，密刺中瘤，瓜色淡绿亮，轻黄线，出现过灰条，整齐度好，相对稳定</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/试验结果管理_1/u2412.png"/>
          <div id="u2649_text" class="text ">
            <p><span>长势好，歇秧轻；瓜条相对稳定，整体感觉还不错</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/试验结果管理_1/u2437.png"/>
          <div id="u2650_text" class="text ">
            <p><span>5A26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/试验结果管理_1/u2438.png"/>
          <div id="u2651_text" class="text ">
            <p><span>903类型</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/试验结果管理_1/u2439.png"/>
          <div id="u2652_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/试验结果管理_1/u2440.png"/>
          <div id="u2653_text" class="text ">
            <p><span>早春茬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/试验结果管理_1/u2441.png"/>
          <div id="u2654_text" class="text ">
            <p><span>综合优秀，稳定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/试验结果管理_1/u2442.png"/>
          <div id="u2655_text" class="text ">
            <p><span>长势好，节间中等，叶片中等，叶色深绿，不歇秧，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/试验结果管理_1/u2443.png"/>
          <div id="u2656_text" class="text ">
            <p><span>平均瓜长31.7cm，中溜把，密刺中瘤，瓜色中绿油亮，无黄线，瓜头饱满，整齐度好顺直</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/试验结果管理_1/u2444.png"/>
          <div id="u2657_text" class="text ">
            <p><span>植株不错，长势好；瓜条长，年前表现一般，2月开始突出，油亮，顺直整齐</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/试验结果管理_1/u2405.png"/>
          <div id="u2658_text" class="text ">
            <p><span>5A43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/试验结果管理_1/u2406.png"/>
          <div id="u2659_text" class="text ">
            <p><span>903类型</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/试验结果管理_1/u2407.png"/>
          <div id="u2660_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/试验结果管理_1/u2408.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/试验结果管理_1/u2409.png"/>
          <div id="u2662_text" class="text ">
            <p><span>综合不错，长势好</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/试验结果管理_1/u2410.png"/>
          <div id="u2663_text" class="text ">
            <p><span>长势好，节间中等，叶片中等，叶色深绿，返秧快，前期瓜码4/10</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/试验结果管理_1/u2411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/试验结果管理_1/u2412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/试验结果管理_1/u2469.png"/>
          <div id="u2666_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/试验结果管理_1/u2470.png"/>
          <div id="u2667_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/打分导入管理/u1596.png"/>
          <div id="u2668_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/试验结果管理_1/u2472.png"/>
          <div id="u2669_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/试验结果管理_1/u2473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/试验结果管理_1/u2474.png"/>
          <div id="u2671_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/试验结果管理_1/u2475.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/试验结果管理_1/u2476.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
