﻿<!DOCTYPE html>
<html>
  <head>
    <title>试验地点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试验地点管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试验地点管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_1">
        <div id="u2863_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default box_3">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>试验点管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2865" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/作物管理/u2677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2867" class="ax_default table_cell">
          <img id="u2867_img" class="img " src="images/作物管理/u2678.png"/>
          <div id="u2867_text" class="text ">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/作物管理/u2679.png"/>
          <div id="u2868_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/作物管理/u2680.png"/>
          <div id="u2869_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/作物管理/u2682.png"/>
          <div id="u2871_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/作物管理/u2683.png"/>
          <div id="u2872_text" class="text ">
            <p><span>TJ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/作物管理/u2684.png"/>
          <div id="u2873_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/作物管理/u2682.png"/>
          <div id="u2875_text" class="text ">
            <p><span>德州</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/作物管理/u2683.png"/>
          <div id="u2876_text" class="text ">
            <p><span>DZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/作物管理/u2684.png"/>
          <div id="u2877_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/打分记录详情/u1680.png"/>
          <div id="u2879_text" class="text ">
            <p><span>聊城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/作物管理/u2691.png"/>
          <div id="u2880_text" class="text ">
            <p><span>LC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/作物管理/u2692.png"/>
          <div id="u2881_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/打分记录详情/u1680.png"/>
          <div id="u2883_text" class="text ">
            <p><span>寿光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/作物管理/u2691.png"/>
          <div id="u2884_text" class="text ">
            <p><span>SG</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/作物管理/u2692.png"/>
          <div id="u2885_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/作物管理/u2717.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/打分记录详情/u1746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/作物管理/u2719.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/作物管理/u2720.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2910" class="ax_default html_button">
        <input id="u2910_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2911" class="ax_default html_button">
        <input id="u2911_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2912" class="ax_default html_button">
        <input id="u2912_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2913" class="ax_default checkbox">
        <label for="u2913_input" style="position: absolute; left: 0px;">
          <div id="u2913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2913_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2914" class="ax_default checkbox">
        <label for="u2914_input" style="position: absolute; left: 0px;">
          <div id="u2914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2914_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2915" class="ax_default checkbox">
        <label for="u2915_input" style="position: absolute; left: 0px;">
          <div id="u2915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2916" class="ax_default checkbox">
        <label for="u2916_input" style="position: absolute; left: 0px;">
          <div id="u2916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2916_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
