﻿<!DOCTYPE html>
<html>
  <head>
    <title>试验打分记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试验打分记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试验打分记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_3">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>试验打分记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u552" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/试验图片记录/u491.png"/>
          <div id="u553_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/试验图片记录/u492.png"/>
          <div id="u554_text" class="text ">
            <p><span>测试员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/试验数据管理/u16.png"/>
          <div id="u555_text" class="text ">
            <p><span>打分日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/试验数据管理/u17.png"/>
          <div id="u556_text" class="text ">
            <p><span>分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/试验图片记录/u496.png"/>
          <div id="u557_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/试验图片记录/u497.png"/>
          <div id="u558_text" class="text ">
            <p><span>测试员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/试验图片记录/u498.png"/>
          <div id="u559_text" class="text ">
            <p><span>2019-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/试验打分记录/u560.png"/>
          <div id="u560_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/试验图片记录/u501.png"/>
          <div id="u561_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/试验图片记录/u502.png"/>
          <div id="u562_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/试验图片记录/u503.png"/>
          <div id="u563_text" class="text ">
            <p><span>2019-10-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/试验打分记录/u564.png"/>
          <div id="u564_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/试验图片记录/u506.png"/>
          <div id="u565_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/试验图片记录/u507.png"/>
          <div id="u566_text" class="text ">
            <p><span>测试-吴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/试验图片记录/u508.png"/>
          <div id="u567_text" class="text ">
            <p><span>2019-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/试验打分记录/u568.png"/>
          <div id="u568_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/试验图片记录/u496.png"/>
          <div id="u569_text" class="text ">
            <p><span>19A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/试验图片记录/u497.png"/>
          <div id="u570_text" class="text ">
            <p><span>测试-于</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/试验图片记录/u498.png"/>
          <div id="u571_text" class="text ">
            <p><span>2019-10-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/试验打分记录/u560.png"/>
          <div id="u572_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/试验数据管理/u50.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/试验数据管理/u50.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/试验数据管理/u50.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/试验数据管理/u50.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/试验图片记录/u516.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/试验图片记录/u517.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/试验数据管理/u49.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/试验数据管理/u50.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/试验图片记录/u541.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/试验图片记录/u542.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/试验数据管理/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/试验数据管理/u127.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
