﻿<!DOCTYPE html>
<html>
  <head>
    <title>作物管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作物管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/作物管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default box_1">
        <div id="u2674_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_3">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>作物管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2676" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/作物管理/u2677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/作物管理/u2678.png"/>
          <div id="u2678_text" class="text ">
            <p><span>作物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/作物管理/u2679.png"/>
          <div id="u2679_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/作物管理/u2680.png"/>
          <div id="u2680_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/作物管理/u2682.png"/>
          <div id="u2682_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/作物管理/u2683.png"/>
          <div id="u2683_text" class="text ">
            <p><span>HG</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/作物管理/u2684.png"/>
          <div id="u2684_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/作物管理/u2682.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/作物管理/u2683.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/作物管理/u2684.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/作物管理/u2717.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/打分记录详情/u1746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/作物管理/u2719.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/作物管理/u2720.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2721" class="ax_default html_button">
        <input id="u2721_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2722" class="ax_default html_button">
        <input id="u2722_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2723" class="ax_default html_button">
        <input id="u2723_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2724" class="ax_default checkbox">
        <label for="u2724_input" style="position: absolute; left: 0px;">
          <div id="u2724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2724_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
