﻿<!DOCTYPE html>
<html>
  <head>
    <title>作物性状管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作物性状管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/作物性状管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default box_1">
        <div id="u2743_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default box_3">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>性状管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2745" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/作物管理/u2677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/作物管理/u2678.png"/>
          <div id="u2747_text" class="text ">
            <p><span>作物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/作物管理/u2679.png"/>
          <div id="u2748_text" class="text ">
            <p><span>性状</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/作物性状管理/u2749.png"/>
          <div id="u2749_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/作物性状管理/u2750.png"/>
          <div id="u2750_text" class="text ">
            <p><span>编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/作物性状管理/u2750.png"/>
          <div id="u2751_text" class="text ">
            <p><span>取值范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/作物性状管理/u2752.png"/>
          <div id="u2752_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/作物管理/u2682.png"/>
          <div id="u2754_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/作物管理/u2683.png"/>
          <div id="u2755_text" class="text ">
            <p><span>长势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/作物性状管理/u2756.png"/>
          <div id="u2756_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/作物性状管理/u2757.png"/>
          <div id="u2757_text" class="text ">
            <p><span>ZS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/作物性状管理/u2757.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/作物性状管理/u2759.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/作物管理/u2682.png"/>
          <div id="u2761_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/作物管理/u2683.png"/>
          <div id="u2762_text" class="text ">
            <p><span>叶片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/作物性状管理/u2756.png"/>
          <div id="u2763_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/作物性状管理/u2757.png"/>
          <div id="u2764_text" class="text ">
            <p><span>YP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/作物性状管理/u2757.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/作物性状管理/u2759.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/打分记录详情/u1680.png"/>
          <div id="u2768_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/作物管理/u2691.png"/>
          <div id="u2769_text" class="text ">
            <p><span>瓜码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/作物性状管理/u2770.png"/>
          <div id="u2770_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/打分记录详情/u1681.png"/>
          <div id="u2771_text" class="text ">
            <p><span>GM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/作物性状管理/u2774.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/作物性状管理/u2775.png"/>
          <div id="u2775_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/作物性状管理/u2776.png"/>
          <div id="u2776_text" class="text ">
            <p><span>瓜条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/作物性状管理/u2777.png"/>
          <div id="u2777_text" class="text ">
            <p><span>枚举</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/作物性状管理/u2778.png"/>
          <div id="u2778_text" class="text ">
            <p><span>GT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/作物性状管理/u2778.png"/>
          <div id="u2779_text" class="text ">
            <p><span>长条，中长条，中条，中短条，短条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/作物性状管理/u2780.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u2782_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u2783_text" class="text ">
            <p><span>瓜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u2784_text" class="text ">
            <p><span>枚举</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2785_text" class="text ">
            <p><span>GS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2786_text" class="text ">
            <p><span>黑，绿，深绿，淡绿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/打分汇总管理/u1779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u2789_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u2790_text" class="text ">
            <p><span>光泽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u2791_text" class="text ">
            <p><span>枚举</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2792_text" class="text ">
            <p><span>GZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2793_text" class="text ">
            <p><span>好，中，一般</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/打分汇总管理/u1779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/作物性状管理/u2781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/打分记录详情/u1636.png"/>
          <div id="u2796_text" class="text ">
            <p><span>黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/照片导入管理/u835.png"/>
          <div id="u2797_text" class="text ">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/打分导入管理/u1541.png"/>
          <div id="u2798_text" class="text ">
            <p><span>数值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/打分记录详情/u1637.png"/>
          <div id="u2799_text" class="text ">
            <p><span>CL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/打分记录详情/u1637.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/打分汇总管理/u1779.png"/>
          <div id="u2801_text" class="text ">
            <p><span>精度2位小数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/作物性状管理/u2770.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/作物性状管理/u2770.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/打分记录详情/u1681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/打分汇总管理/u1839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/作物管理/u2717.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/打分记录详情/u1746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/作物管理/u2719.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/作物性状管理/u2819.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/打分记录详情/u1747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/打分记录详情/u1747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/打分汇总管理/u1929.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2823" class="ax_default html_button">
        <input id="u2823_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2824" class="ax_default html_button">
        <input id="u2824_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2825" class="ax_default checkbox">
        <label for="u2825_input" style="position: absolute; left: 0px;">
          <div id="u2825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2825_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2826" class="ax_default checkbox">
        <label for="u2826_input" style="position: absolute; left: 0px;">
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2826_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2827" class="ax_default checkbox">
        <label for="u2827_input" style="position: absolute; left: 0px;">
          <div id="u2827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2827_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2828" class="ax_default checkbox">
        <label for="u2828_input" style="position: absolute; left: 0px;">
          <div id="u2828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2828_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2829" class="ax_default checkbox">
        <label for="u2829_input" style="position: absolute; left: 0px;">
          <div id="u2829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2829_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2830" class="ax_default checkbox">
        <label for="u2830_input" style="position: absolute; left: 0px;">
          <div id="u2830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2830_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2831" class="ax_default html_button">
        <input id="u2831_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2832" class="ax_default checkbox">
        <label for="u2832_input" style="position: absolute; left: 0px;">
          <div id="u2832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2832_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
