﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_3">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>照片导入详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1085" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/照片数据管理_1/u600.png"/>
          <div id="u1086_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/照片数据管理_1/u601.png"/>
          <div id="u1087_text" class="text ">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/照片数据管理_1/u602.png"/>
          <div id="u1088_text" class="text ">
            <p><span>茬口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/照片数据管理_1/u603.png"/>
          <div id="u1089_text" class="text ">
            <p><span>大棚编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/照片数据管理_1/u604.png"/>
          <div id="u1090_text" class="text ">
            <p><span>测试代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/照片数据管理_1/u605.png"/>
          <div id="u1091_text" class="text ">
            <p><span>拍摄时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/照片数据管理_1/u607.png"/>
          <div id="u1092_text" class="text ">
            <p><span>照片文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/照片数据管理_1/u608.png"/>
          <div id="u1093_text" class="text ">
            <p><span>缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/照片数据管理_1/u609.png"/>
          <div id="u1094_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/照片数据管理_1/u610.png"/>
          <div id="u1095_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/照片数据管理_1/u611.png"/>
          <div id="u1096_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/照片数据管理_1/u612.png"/>
          <div id="u1097_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/照片数据管理_1/u613.png"/>
          <div id="u1098_text" class="text ">
            <p><span>19TJCA001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/照片数据管理_1/u614.png"/>
          <div id="u1099_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/照片数据管理_1/u616.png"/>
          <div id="u1100_text" class="text ">
            <p><span>A1.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/照片数据管理_1/u617.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u1102_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/照片数据管理_1/u619.png"/>
          <div id="u1103_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/照片数据管理_1/u620.png"/>
          <div id="u1104_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u1105_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u1106_text" class="text ">
            <p><span>19TJCA002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/照片数据管理_1/u623.png"/>
          <div id="u1107_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u1108_text" class="text ">
            <p><span>A2.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/照片数据管理_1/u626.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u1110_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/照片数据管理_1/u619.png"/>
          <div id="u1111_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/照片数据管理_1/u620.png"/>
          <div id="u1112_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u1113_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u1114_text" class="text ">
            <p><span>19TJCA003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/照片数据管理_1/u623.png"/>
          <div id="u1115_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u1116_text" class="text ">
            <p><span>A3.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/照片数据管理_1/u626.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u1118_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/照片数据管理_1/u619.png"/>
          <div id="u1119_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/照片数据管理_1/u620.png"/>
          <div id="u1120_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u1121_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u1122_text" class="text ">
            <p><span>19TJCA004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/照片数据管理_1/u623.png"/>
          <div id="u1123_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u1124_text" class="text ">
            <p><span>A4.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/照片数据管理_1/u626.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u1126_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/照片数据管理_1/u619.png"/>
          <div id="u1127_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/照片数据管理_1/u620.png"/>
          <div id="u1128_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u1129_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u1130_text" class="text ">
            <p><span>19TJCA005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/照片数据管理_1/u623.png"/>
          <div id="u1131_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u1132_text" class="text ">
            <p><span>A5.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/照片数据管理_1/u626.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u1134_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/照片数据管理_1/u619.png"/>
          <div id="u1135_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/照片数据管理_1/u620.png"/>
          <div id="u1136_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u1137_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u1138_text" class="text ">
            <p><span>19TJCA006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/照片数据管理_1/u623.png"/>
          <div id="u1139_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u1140_text" class="text ">
            <p><span>A6.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/照片数据管理_1/u626.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/照片数据管理_1/u618.png"/>
          <div id="u1142_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/照片数据管理_1/u619.png"/>
          <div id="u1143_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/照片数据管理_1/u620.png"/>
          <div id="u1144_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/照片数据管理_1/u621.png"/>
          <div id="u1145_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/照片数据管理_1/u622.png"/>
          <div id="u1146_text" class="text ">
            <p><span>19TJCA007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/照片数据管理_1/u623.png"/>
          <div id="u1147_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/照片数据管理_1/u625.png"/>
          <div id="u1148_text" class="text ">
            <p><span>A7.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/照片数据管理_1/u626.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/照片数据管理_1/u780.png"/>
          <div id="u1150_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/照片数据管理_1/u781.png"/>
          <div id="u1151_text" class="text ">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/照片数据管理_1/u782.png"/>
          <div id="u1152_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/照片数据管理_1/u783.png"/>
          <div id="u1153_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/照片数据管理_1/u784.png"/>
          <div id="u1154_text" class="text ">
            <p><span>19TJCA008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/照片数据管理_1/u785.png"/>
          <div id="u1155_text" class="text ">
            <p><span>2019-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/照片数据管理_1/u787.png"/>
          <div id="u1156_text" class="text ">
            <p><span>A8.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/照片数据管理_1/u788.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1158" class="ax_default placeholder">
        <img id="u1158_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1158_text" class="text ">
          <p><span>P1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1159" class="ax_default placeholder">
        <img id="u1159_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1159_text" class="text ">
          <p><span>P2</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1160" class="ax_default placeholder">
        <img id="u1160_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1160_text" class="text ">
          <p><span>P3</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1161" class="ax_default placeholder">
        <img id="u1161_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1161_text" class="text ">
          <p><span>P4</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1162" class="ax_default placeholder">
        <img id="u1162_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1162_text" class="text ">
          <p><span>P5</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1163" class="ax_default placeholder">
        <img id="u1163_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1163_text" class="text ">
          <p><span>P6</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1164" class="ax_default placeholder">
        <img id="u1164_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1164_text" class="text ">
          <p><span>P7</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1165" class="ax_default placeholder">
        <img id="u1165_img" class="img " src="images/照片数据管理_1/u789.png"/>
        <div id="u1165_text" class="text ">
          <p><span>P8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
