﻿<!DOCTYPE html>
<html>
  <head>
    <title>茬口管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/茬口管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/茬口管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default box_1">
        <div id="u2935_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default box_3">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>茬口管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2937" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/作物管理/u2677.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/作物管理/u2678.png"/>
          <div id="u2939_text" class="text ">
            <p><span>茬口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/作物管理/u2679.png"/>
          <div id="u2940_text" class="text ">
            <p><span>代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/作物管理/u2680.png"/>
          <div id="u2941_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/作物管理/u2682.png"/>
          <div id="u2943_text" class="text ">
            <p><span>春</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/作物管理/u2683.png"/>
          <div id="u2944_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/作物管理/u2684.png"/>
          <div id="u2945_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/作物管理/u2681.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/作物管理/u2682.png"/>
          <div id="u2947_text" class="text ">
            <p><span>越夏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/作物管理/u2683.png"/>
          <div id="u2948_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/作物管理/u2684.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/打分记录详情/u1680.png"/>
          <div id="u2951_text" class="text ">
            <p><span>秋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/作物管理/u2691.png"/>
          <div id="u2952_text" class="text ">
            <p><span>Q</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/打分记录详情/u1680.png"/>
          <div id="u2955_text" class="text ">
            <p><span>越冬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/作物管理/u2691.png"/>
          <div id="u2956_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/打分记录详情/u1680.png"/>
          <div id="u2959_text" class="text ">
            <p><span>露地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/作物管理/u2691.png"/>
          <div id="u2960_text" class="text ">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/作物管理/u2689.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/打分记录详情/u1680.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/作物管理/u2691.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/作物管理/u2692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/作物管理/u2717.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/打分记录详情/u1746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/作物管理/u2719.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/作物管理/u2720.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2982" class="ax_default html_button">
        <input id="u2982_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2983" class="ax_default html_button">
        <input id="u2983_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2984" class="ax_default html_button">
        <input id="u2984_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2985" class="ax_default checkbox">
        <label for="u2985_input" style="position: absolute; left: 0px;">
          <div id="u2985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2985_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2986" class="ax_default checkbox">
        <label for="u2986_input" style="position: absolute; left: 0px;">
          <div id="u2986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2986_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2987" class="ax_default checkbox">
        <label for="u2987_input" style="position: absolute; left: 0px;">
          <div id="u2987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2987_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2988" class="ax_default checkbox">
        <label for="u2988_input" style="position: absolute; left: 0px;">
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2988_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2989" class="ax_default checkbox">
        <label for="u2989_input" style="position: absolute; left: 0px;">
          <div id="u2989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2989_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
